[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.11.00
MinTIOVrs=537
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
CnC=409
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Greenwich Hospital_Cos Cob Room_CP2E_P-105493_1.3.smw
CmVr=3.01
DbVr=49.06.005.00
DvcDbVr=62.01.001.00
PgmNm=Mark Paradis
DlrNm=HB Communications Inc
CltNm=YNHH_Bridgeport-DuPont Conf_DMPS300C
SmVr=922
DvVr=922
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
LabelOverrideStatus=2
]
[
ObjTp=Dv
Nm=CP2E
H=2
PrH=1
DvC=409
ObjVer=1
Ad=00
RelStat=Release
ProdLine=2-Series
mC=7
C1=3
C2=259
C3=269
C4=287
C5=305
C6=561
C7=566
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.50,52.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=51
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=2F
mC=1
C1=568
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-IR8
H=260
PrH=259
DvC=366
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
mC=8
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
]
[
ObjTp=Dv
Nm=C2IR Port
H=261.268
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=269
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=270
]
[
ObjTp=Dv
Nm=C2I-IO8
H=270
PrH=269
DvC=367
ObjVer=1
SlC=2
Ad=03
SmH=8
RelStat=Release
mC=8
C1=271
C2=273
C3=275
C4=277
C5=279
C6=281
C7=283
C8=285
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=275
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=276
]
[
ObjTp=Dv
Nm=DIO-Port
H=276
PrH=275
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=277
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=278
]
[
ObjTp=Dv
Nm=DIO-Port
H=278
PrH=277
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=279
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=280
]
[
ObjTp=Dv
Nm=DIO-Port
H=280
PrH=279
DvC=125
ObjVer=1
SlC=63
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=281
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=282
]
[
ObjTp=Dv
Nm=DIO-Port
H=282
PrH=281
DvC=125
ObjVer=1
SlC=63
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=283
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=284
]
[
ObjTp=Dv
Nm=DIO-Port
H=284
PrH=283
DvC=125
ObjVer=1
SlC=63
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=285
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=286
]
[
ObjTp=Dv
Nm=DIO-Port
H=286
PrH=285
DvC=125
ObjVer=1
SlC=63
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=287
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=288
]
[
ObjTp=Dv
Nm=C2I-RY8
H=288
PrH=287
DvC=368
ObjVer=1
SlC=2
Ad=04
SmH=9
RelStat=Release
mC=8
C1=289
C2=291
C3=293
C4=295
C5=297
C6=299
C7=301
C8=303
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=289
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=290
]
[
ObjTp=Dv
Nm=Relay
H=290
PrH=289
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=291
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=292
]
[
ObjTp=Dv
Nm=Relay
H=292
PrH=291
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=293
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=294
]
[
ObjTp=Dv
Nm=Relay
H=294
PrH=293
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=295
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=296
]
[
ObjTp=Dv
Nm=Relay
H=296
PrH=295
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=297
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=298
]
[
ObjTp=Dv
Nm=Relay
H=298
PrH=297
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=299
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=Relay
H=300
PrH=299
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=301
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=302
]
[
ObjTp=Dv
Nm=Relay
H=302
PrH=301
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=303
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=304
]
[
ObjTp=Dv
Nm=Relay
H=304
PrH=303
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=305
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=306
]
[
ObjTp=Dv
Nm=C2ENET-1
H=306
PrH=305
DvC=372
ObjVer=1
SlC=2
Ad=05
SmH=10
RelStat=Release
ProdLine=2-Series
mC=254
C1=307
C2=308
C3=309
C4=310
C5=311
C6=312
C7=313
C8=314
C9=315
C10=316
C11=317
C12=318
C13=319
C14=320
C15=321
C16=322
C17=323
C18=324
C19=325
C20=326
C21=327
C22=328
C23=329
C24=330
C25=331
C26=332
C27=333
C28=334
C29=335
C30=336
C31=337
C32=338
C33=339
C34=340
C35=341
C36=342
C37=343
C38=344
C39=345
C40=346
C41=347
C42=348
C43=349
C44=350
C45=351
C46=352
C47=353
C48=354
C49=355
C50=356
C51=357
C52=358
C53=359
C54=360
C55=361
C56=362
C57=363
C58=364
C59=365
C60=366
C61=367
C62=368
C63=369
C64=370
C65=371
C66=372
C67=373
C68=374
C69=375
C70=376
C71=377
C72=378
C73=379
C74=380
C75=381
C76=382
C77=383
C78=384
C79=385
C80=386
C81=387
C82=388
C83=389
C84=390
C85=391
C86=392
C87=393
C88=394
C89=395
C90=396
C91=397
C92=398
C93=399
C94=400
C95=401
C96=402
C97=403
C98=404
C99=405
C100=406
C101=407
C102=408
C103=409
C104=410
C105=411
C106=412
C107=413
C108=414
C109=415
C110=416
C111=417
C112=418
C113=419
C114=420
C115=421
C116=422
C117=423
C118=424
C119=425
C120=426
C121=427
C122=428
C123=429
C124=430
C125=431
C126=432
C127=433
C128=434
C129=435
C130=436
C131=437
C132=438
C133=439
C134=440
C135=441
C136=442
C137=443
C138=444
C139=445
C140=446
C141=447
C142=448
C143=449
C144=450
C145=451
C146=452
C147=453
C148=454
C149=455
C150=456
C151=457
C152=458
C153=459
C154=460
C155=461
C156=462
C157=463
C158=464
C159=465
C160=466
C161=467
C162=468
C163=469
C164=470
C165=471
C166=472
C167=473
C168=474
C169=475
C170=476
C171=477
C172=478
C173=479
C174=480
C175=481
C176=482
C177=483
C178=484
C179=485
C180=486
C181=487
C182=488
C183=489
C184=490
C185=491
C186=492
C187=493
C188=494
C189=495
C190=496
C191=497
C192=498
C193=499
C194=500
C195=501
C196=502
C197=503
C198=504
C199=505
C200=506
C201=507
C202=508
C203=509
C204=510
C205=511
C206=512
C207=513
C208=514
C209=515
C210=516
C211=517
C212=518
C213=519
C214=520
C215=521
C216=522
C217=523
C218=524
C219=525
C220=526
C221=527
C222=528
C223=529
C224=530
C225=531
C226=532
C227=533
C228=534
C229=535
C230=536
C231=537
C232=538
C233=539
C234=540
C235=541
C236=542
C237=543
C238=544
C239=545
C240=546
C241=547
C242=548
C243=549
C244=550
C245=551
C246=552
C247=553
C248=554
C249=555
C250=556
C251=557
C252=558
C253=559
C254=560
]
[
ObjTp=Dv
Nm=Not_Used
H=307.308
PrH=306
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=309
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=658
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=310.315,317.321,325.560
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0B,0C,0D,0E,0F,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=316
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=0A
mC=1
C1=659
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=322
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=10
mC=1
C1=661
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=323
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=11
mC=1
C1=696
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=324
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=12
mC=1
C1=735
]
[
ObjTp=Dv
Nm=Fixed
H=561
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=562
]
[
ObjTp=Dv
Nm=C2I-COM3
H=562
PrH=561
DvC=411
ObjVer=1
SlC=2
Ad=06
SmH=11
RelStat=Release
mC=3
C1=563
C2=564
C3=565
]
[
ObjTp=Dv
Nm=C2COM_Port
H=563
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=656
]
[
ObjTp=Dv
Nm=C2COM_Port
H=564
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=657
]
[
ObjTp=Dv
Nm=C2COM_Port
H=565
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=660
]
[
ObjTp=Dv
Nm=Fixed
H=566
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=567
]
[
ObjTp=Dv
Nm=C2I-CP2E-FRONTPANEL
H=567
PrH=566
DvC=571
ObjVer=1
SlC=2
Ad=07
SmH=12
RelStat=Release
]
[
ObjTp=Dv
Nm=CEN-HPRFGW (Cresnet)
H=568
PrH=51
DvC=1150
ObjVer=1
Ad=2F
SmH=19
RelStat=Release
ProdLine=Remotes and Gateways
DbH=4
mC=18
C1=569
C2=570
C3=571
C4=572
C5=573
C6=574
C7=575
C8=576
C9=577
C10=578
C11=579
C12=580
C13=581
C14=582
C15=583
C16=584
C17=585
C18=586
]
[
ObjTp=Dv
Nm=Not_Used
H=569.570
PrH=568
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=HPNet-Slot
H=571
PrH=568
ObjVer=1
SlC=187
DvF=Sl
Ad=03
mC=1
C1=755
]
[
ObjTp=Dv
Nm=HPNet-Slot
H=572.586
PrH=568
ObjVer=1
SlC=187
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12
]
[
ObjTp=Dv
Nm=Polycom HDX8000
H=656
PrH=563
DvC=173
ObjVer=1
Ad=A
SmH=123
RelStat=Release
ProdLine=General Purpose IO
CmH=7
DbH=1
CsH=8
]
[
ObjTp=Dv
Nm=Polycom Soundstructure
H=657
PrH=564
DvC=173
ObjVer=1
Ad=B
SmH=124
RelStat=Release
ProdLine=General Purpose IO
CmH=8
DbH=6
CsH=9
]
[
ObjTp=Dv
Nm=RoomView Express/Roomview 6.0
H=658
PrH=309
DvC=566
ObjVer=1
Ad=03
SmH=125
RelStat=Release
ProdLine=Fusion
DbH=7
EtH=1
]
[
ObjTp=Dv
Nm=XPanel
H=659
PrH=316
DvC=602
ObjVer=1
Ad=0A
SmH=126
RelStat=Release
ProdLine=Crestron Mobile
DbH=8
CsH=3
EtH=2
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=660
PrH=565
DvC=173
ObjVer=1
Ad=C
SmH=127
RelStat=Release
ProdLine=General Purpose IO
CmH=9
DbH=9
CsH=4
]
[
ObjTp=Dv
Nm=DM-MD8x8
H=661
PrH=322
DvC=1897
ObjVer=1
Ad=10
SmH=128
RelStat=Release
ProdLine=Digital Media
DbH=10
CsH=5
EtH=3
mC=21
C1=662
C2=663
C3=664
C4=665
C5=666
C6=667
C7=668
C8=669
C9=670
C10=671
C11=672
C12=673
C13=674
C14=675
C15=676
C16=677
C17=678
C18=679
C19=680
C20=681
C21=682
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=662
PrH=661
ObjVer=4
SlC=213
DvF=Sl
Ad=01
mC=1
C1=683
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=663
PrH=661
ObjVer=4
SlC=213
DvF=Sl
Ad=02
mC=1
C1=697
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=664
PrH=661
ObjVer=4
SlC=213
DvF=Sl
Ad=03
mC=1
C1=700
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=665.669
PrH=661
ObjVer=4
SlC=213
DvF=Sl
Ad=04,05,06,07,08
]
[
ObjTp=Dv
Nm=NotUsed
H=670.677,679.681
PrH=661
ObjVer=1
SlC=15
DvF=Sl
Ad=09,10,11,12,13,14,15,16,18,19,20
]
[
ObjTp=Dv
Nm=DM_Output_Card8x8
H=678
PrH=661
ObjVer=1
SlC=260
DvF=Sl
Ad=17
mC=1
C1=703
]
[
ObjTp=Dv
Nm=DM_Output_Card8x8
H=682
PrH=661
ObjVer=1
SlC=260
DvF=Sl
Ad=21
]
[
ObjTp=Dv
Nm=DMC-C
H=683
PrH=662
DvC=2233
ObjVer=4
Ad=01
SmH=129
RelStat=Release
ProdLine=Digital Media
DbH=11
mC=1
C1=684
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=683
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=685
]
[
ObjTp=Dv
Nm=DMC-C Advanced
H=685
PrH=684
DvC=2234
ObjVer=4
SlC=144
Ad=01
SmH=130
RelStat=Release
mC=3
C1=686
C2=687
C3=688
]
[
ObjTp=Dv
Nm=Not_Used
H=686.687
PrH=685
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=688
PrH=685
ObjVer=4
SlC=300
DvF=Sl
Ad=11
mC=1
C1=689
]
[
ObjTp=Dv
Nm=DM-TX-201-C
H=689
PrH=688
DvC=4221
ObjVer=1
Ad=11
SmH=131
RelStat=Release
ProdLine=Digital Media
DbH=12
CsH=6
EtH=4
mC=4
C1=690
C2=691
C3=693
C4=695
]
[
ObjTp=Dv
Nm=NotUsed
H=690
PrH=689
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=691
PrH=689
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=692
]
[
ObjTp=Dv
Nm=C2I-DMTX201C-HDMI
H=692
PrH=691
DvC=2154
ObjVer=1
SlC=144
Ad=02
SmH=132
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=693
PrH=689
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=694
]
[
ObjTp=Dv
Nm=C2I-DMTX201C-VGA
H=694
PrH=693
DvC=2155
ObjVer=1
SlC=144
Ad=03
SmH=133
RelStat=Release
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=695
PrH=689
ObjVer=1
SlC=492
DvF=Sl
Ad=04
]
[
ObjTp=Dv
Nm=In Use By Slot-05.IP-ID-10.Input 1.Input 1 : DM-TX-201-C
H=696
PrH=323
DvC=1580
ObjVer=1
Ad=11
RelStat=None
ProdLine=2-Series
EtH=5
]
[
ObjTp=Dv
Nm=DMC-DVI
H=697
PrH=663
DvC=1769
ObjVer=1
Ad=02
SmH=134
RelStat=Release
ProdLine=Digital Media
DbH=13
mC=1
C1=698
]
[
ObjTp=Dv
Nm=FixedSlot
H=698
PrH=697
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=699
]
[
ObjTp=Dv
Nm=DMC-DVI Advanced
H=699
PrH=698
DvC=1770
ObjVer=1
SlC=144
Ad=01
SmH=135
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC-DVI
H=700
PrH=664
DvC=1769
ObjVer=1
Ad=03
SmH=136
RelStat=Release
ProdLine=Digital Media
DbH=14
mC=1
C1=701
]
[
ObjTp=Dv
Nm=FixedSlot
H=701
PrH=700
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=702
]
[
ObjTp=Dv
Nm=DMC-DVI Advanced
H=702
PrH=701
DvC=1770
ObjVer=1
SlC=144
Ad=01
SmH=137
RelStat=Release
]
[
ObjTp=Dv
Nm=DM Outputs
H=703
PrH=678
DvC=4619
ObjVer=2
Ad=17
SmH=138
RelStat=Release
ProdLine=Digital Media
DbH=15
mC=2
C1=704
C2=705
]
[
ObjTp=Dv
Nm=DM_Output_Card_Single
H=704
PrH=703
ObjVer=1
SlC=528
DvF=Sl
Ad=01
mC=1
C1=706
]
[
ObjTp=Dv
Nm=DM_Output_Card_Single
H=705
PrH=703
ObjVer=1
SlC=528
DvF=Sl
Ad=02
mC=1
C1=717
]
[
ObjTp=Dv
Nm=DMC-CO-HD
H=706
PrH=704
DvC=4720
ObjVer=1
Ad=01
SmH=139
RelStat=Release
ProdLine=Digital Media
DbH=16
mC=2
C1=707
C2=712
]
[
ObjTp=Dv
Nm=FixedSlot
H=707
PrH=706
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=708
]
[
ObjTp=Dv
Nm=DMC-CO-HD Output 1
H=708
PrH=707
DvC=2338
ObjVer=4
SlC=144
Ad=01
SmH=140
RelStat=Release
mC=3
C1=709
C2=710
C3=711
]
[
ObjTp=Dv
Nm=Not_Used
H=709.710
PrH=708
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=711
PrH=708
ObjVer=4
SlC=301
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=712
PrH=706
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=713
]
[
ObjTp=Dv
Nm=DMC-CO-HD Output 2
H=713
PrH=712
DvC=2339
ObjVer=4
SlC=144
Ad=02
SmH=141
RelStat=Release
mC=3
C1=714
C2=715
C3=716
]
[
ObjTp=Dv
Nm=Not_Used
H=714.715
PrH=713
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=716
PrH=713
ObjVer=4
SlC=301
DvF=Sl
Ad=12
mC=1
C1=722
]
[
ObjTp=Dv
Nm=DMC-HDO
H=717
PrH=705
DvC=4719
ObjVer=1
Ad=02
SmH=142
RelStat=Release
ProdLine=Digital Media
DbH=17
mC=2
C1=718
C2=720
]
[
ObjTp=Dv
Nm=FixedSlot
H=718
PrH=717
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=719
]
[
ObjTp=Dv
Nm=DMC-HDO Output 1
H=719
PrH=718
DvC=2028
ObjVer=4
SlC=144
Ad=01
SmH=143
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=720
PrH=717
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=721
]
[
ObjTp=Dv
Nm=DMC-HDO Output 2
H=721
PrH=720
DvC=2029
ObjVer=4
SlC=144
Ad=02
SmH=144
RelStat=Release
]
[
ObjTp=Dv
Nm=DM-RMC-200-C
H=722
PrH=716
DvC=2563
ObjVer=1
Ad=12
SmH=145
RelStat=Release
ProdLine=Digital Media
DbH=18
CsH=7
EtH=6
mC=4
C1=723
C2=727
C3=731
C4=733
]
[
ObjTp=Dv
Nm=FixedSlot
H=723
PrH=722
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=724
]
[
ObjTp=Dv
Nm=C2I-DMRMC200-COM1-232
H=724
PrH=723
DvC=2564
ObjVer=4
SlC=144
Ad=01
SmH=146
RelStat=Release
mC=1
C1=725
]
[
ObjTp=Dv
Nm=DMRMC200COM_Port
H=725
PrH=724
ObjVer=1
SlC=311
DvF=Sl
Ad=01
mC=1
C1=726
]
[
ObjTp=Dv
Nm=Christie LW555
H=726
PrH=725
DvC=2566
ObjVer=4
SlC=311
Ad=01
SmH=147
RelStat=Release
ProdLine=Digital Media
CmH=10
DbH=2
CsH=1
]
[
ObjTp=Dv
Nm=FixedSlot
H=727
PrH=722
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=728
]
[
ObjTp=Dv
Nm=C2I-DMRMC200-IR2
H=728
PrH=727
DvC=2565
ObjVer=4
SlC=144
Ad=02
SmH=148
RelStat=Release
DbH=3
mC=2
C1=729
C2=730
]
[
ObjTp=Dv
Nm=DMRMC200IR_Port
H=729.730
PrH=728
ObjVer=1
SlC=90
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=731
PrH=722
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=732
]
[
ObjTp=Dv
Nm=DM-RMC-200-C Scaler
H=732
PrH=731
DvC=2608
ObjVer=1
SlC=144
Ad=03
SmH=149
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=733
PrH=722
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=734
]
[
ObjTp=Dv
Nm=DM-RMC-200-C DM Input Slot
H=734
PrH=733
DvC=2609
ObjVer=1
SlC=144
Ad=04
SmH=150
RelStat=Release
]
[
ObjTp=Dv
Nm=In Use By Slot-05.IP-ID-10.Outputs 1 - 4.Outputs 1 - 2.Output 2 : DM-RMC-200-C
H=735
PrH=324
DvC=1580
ObjVer=1
Ad=12
RelStat=None
ProdLine=2-Series
EtH=7
]
[
ObjTp=Dv
Nm=TPS-6X (RF)
H=755
PrH=571
DvC=1278
ObjVer=1
Ad=03
SmH=152
RelStat=Release
ProdLine=TPS
DbH=20
]
[
ObjTp=Cm
H=7
DvH=656
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=8
DvH=657
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=9
DvH=660
Ptl=(RS232)
Tis=2
BRt=19200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=10
DvH=726
Ptl=(RS232)
Tis=2
BRt=19200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=656
Whc=3
Mnf=Crestron
Mdl=ST-COM/CNXCOM/CEN-COM Two-way serial driver
Tpe=Customizable ST-COM/CNXCOM/CEN-COM two-way serial driver
]
[
ObjTp=Db
H=2
DvH=726
Whc=3
Mnf=Crestron
Mdl=DM-RMC-200 Two-way serial driver
Tpe=Customizable DM-RMC Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=728
Whc=3
Mnf=Crestron
Mdl=C2I-DMRMC200-IR2
Tpe=1 Port IR/Serial Card
]
[
ObjTp=Db
H=4
DvH=568
Whc=3
Mnf=Crestron
Mdl=CEN-HPRFGW (Cresnet)
]
[
ObjTp=Db
H=6
DvH=657
Whc=3
Mnf=Crestron
Mdl=DMPS Two-way serial driver
Tpe=Customizable DMPS Two-way serial driver
]
[
ObjTp=Db
H=7
DvH=658
Whc=3
Mnf=Crestron
Mdl=RoomView Express/Roomview 6.0
Tpe=Interface to RoomView
]
[
ObjTp=Db
H=8
DvH=659
Whc=3
Mnf=Crestron
Mdl=XPanel
Tpe=XPanel User Interface for PC
]
[
ObjTp=Db
H=9
DvH=660
Whc=3
Mnf=Crestron
Mdl=DM-RMC-SCALER-C Two-way serial driver
Tpe=Customizable DM-RMC Two-way serial driver
]
[
ObjTp=Db
H=10
DvH=661
Whc=3
Mnf=Crestron
Mdl=DM-MD8x8
]
[
ObjTp=Db
H=11
DvH=683
Whc=3
Mnf=Crestron
Mdl=DMC-C
]
[
ObjTp=Db
H=12
DvH=689
Whc=3
Mnf=Crestron
Mdl=DM-TX-201-C
]
[
ObjTp=Db
H=13
DvH=697
Whc=3
Mnf=Crestron
Mdl=DMC-DVI
]
[
ObjTp=Db
H=14
DvH=700
Whc=3
Mnf=Crestron
Mdl=DMC-DVI
]
[
ObjTp=Db
H=15
DvH=703
Whc=3
Mnf=Crestron
Mdl=DM Outputs
]
[
ObjTp=Db
H=16
DvH=706
Whc=3
Mnf=Crestron
Mdl=DMC-CO-HD
]
[
ObjTp=Db
H=17
DvH=717
Whc=3
Mnf=Crestron
Mdl=DMC-HDO
]
[
ObjTp=Db
H=18
DvH=722
Whc=3
Mnf=Crestron
Mdl=DM-RMC-200-C
]
[
ObjTp=Db
H=20
DvH=755
Whc=3
Mnf=Crestron
Mdl=TPS-6X (RF)
]
[
ObjTp=Cs
H=1
DvH=726
]
[
ObjTp=Cs
H=3
DvH=659
]
[
ObjTp=Cs
H=4
DvH=660
]
[
ObjTp=Cs
H=5
DvH=661
]
[
ObjTp=Cs
H=6
DvH=689
]
[
ObjTp=Cs
H=7
DvH=722
]
[
ObjTp=Cs
H=8
DvH=656
]
[
ObjTp=Cs
H=9
DvH=657
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1526
Ry=1034
Xm=-1
Ym=-1
SH=74
Z=100
Ht=1
Hi=8
]
[
ObjTp=Et
H=1
DvH=658
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=659
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=661
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=4
DvH=689
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=5
DvH=696
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=6
DvH=722
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=7
DvH=735
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=13
C2=37
C3=52
C4=59
C5=69
C6=73
C7=101
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=19
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=270
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=288
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=306
PrH=1
CF=2
Cmn1=C2ENET-1
mC=3
C1=125
C2=126
C3=128
]
[
ObjTp=Sm
H=11
SmC=439
Nm=C2I-COM3
ObjVer=1
DvH=562
PrH=1
CF=2
Cmn1=C2I-COM3
mC=3
C1=123
C2=124
C3=127
]
[
ObjTp=Sm
H=12
SmC=570
Nm=C2I-CP2E-FRONTPANEL
ObjVer=1
DvH=567
PrH=1
CF=2
Cmn1=C2I-CP2E-FRONTPANEL
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=UI\\
mC=1
C1=14
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=TP\\
mC=10
C1=15
C2=16
C3=17
C4=18
C5=20
C6=21
C7=22
C8=23
C9=24
C10=29
]
[
ObjTp=Sm
H=15
SmC=19
Nm=Interlock
ObjVer=1
PrH=14
CF=2
n1I=10
n1O=8
Cmn1=MAIN PAGES\\
mI=10
I3=3068
I4=3069
I5=3070
I6=3071
I7=3072
I8=3004
I9=3073
I10=3074
mO=8
tO=8
O1=3075
O2=3076
O3=3077
O4=3078
O5=3079
O6=3080
O7=3081
O8=3082
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=5
n1O=4
Cmn1=VTC SUB PAGES\\
mI=5
I1=3080
I2=3083
I3=3084
I4=3085
I5=3086
mO=4
tO=4
O1=3087
O2=3088
O3=3089
O4=3090
]
[
ObjTp=Sm
H=17
SmC=19
Nm=Interlock
ObjVer=1
PrH=14
CF=2
n1I=6
n1O=4
Cmn1=VTC SUB PAGES\\
mI=6
I3=3091
I4=3092
I5=3093
I6=3094
mO=4
tO=4
O1=3083
O2=3084
O3=3085
O4=3086
]
[
ObjTp=Sm
H=18
SmC=19
Nm=Interlock
ObjVer=1
PrH=14
CF=2
n1I=6
n1O=4
Cmn1=PRES SOURCE PAGES\\
mI=6
I1=3095
I3=3001
I4=3002
I5=3003
I6=3004
mO=4
tO=4
O1=3096
O2=3097
O3=3098
O4=3021
]
[
ObjTp=Sm
H=19
SmC=1499
Nm=CEN-HPRFGW (Cresnet)
ObjVer=1
DvH=568
PrH=6
CF=2
Cmn1=CEN-HPRFGW (Cresnet)
mC=1
C1=152
]
[
ObjTp=Sm
H=20
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=14
CF=2
n1I=8
n1O=2
Cmn1=SELECT SOURCE\\
mI=8
I3=3001
I4=3002
I5=3003
I6=3099
I7=3100
I8=3095
mO=2
tO=2
O1=3101
mP=8
P1=
P2=PC
P3=Laptop
P4=Bluray
P5=Video Conf
P6=Audio Conf
P7=""
P8=
]
[
ObjTp=Sm
H=21
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=14
CF=2
n1I=5
n1O=2
Cmn1=NON CONTROLLED SOURCE\\
mI=5
I3=3001
I4=3002
I5=3003
mO=2
tO=2
O1=3102
mP=5
P1=
P2=PC
P3=Laptop
P4=Bluray
P5=
]
[
ObjTp=Sm
H=22
SmC=19
Nm=Interlock
ObjVer=1
PrH=14
CF=2
n1I=9
n1O=7
Cmn1=LAST PAGE MEM\\
mI=9
I3=3068
I4=3069
I5=3071
I6=3072
I7=3004
I8=3073
I9=3074
mO=7
tO=7
O1=3103
O2=3104
O3=3105
O4=3106
O5=3107
O6=3108
O7=3109
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=8
n1O=7
Cmn1=RETURN TRIG\\
mI=8
I1=3110
I2=3103
I3=3104
I4=3105
I5=3106
I6=3107
I7=3108
I8=3109
mO=7
tO=7
O1=3068
O2=3069
O3=3071
O4=3072
O5=3004
O6=3073
O7=3074
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=GLOBAL\\
mC=4
C1=25
C2=26
C3=27
C4=28
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=CLEAR ATC RING PAGE\\
mI=2
I1=3111
I2=3112
mO=1
tO=1
O1=3113
]
[
ObjTp=Sm
H=26
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=ATC RING\\
mI=2
I1=3114
I2=3113
mO=2
tO=2
O1=3115
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=3116
I2=3117
mO=1
tO=1
O1=3114
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=3116
I2=3115
mO=1
tO=1
O1=3118
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=HK BUTTONS\\
mC=7
C1=30
C2=31
C3=32
C4=33
C5=34
C6=35
C7=36
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=3
Cmn1=PRES BUTTONS\\
mI=4
I1=3078
I2=3008
I3=3214
I4=3291
mO=3
tO=3
O1=3216
O2=3217
O3=3218
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=3
Cmn1=ATC BUTTONS\\
mI=4
I1=3079
I2=3008
I3=3214
I4=3291
mO=3
tO=3
O1=3221
O2=3222
O3=3223
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=6
n1O=5
Cmn1=VTC + NAV BUTTONS\\
mI=6
I1=3292
I2=3286
I3=3287
I4=3288
I5=3289
I6=3290
mO=5
tO=5
O1=3154
O2=3155
O3=3156
O4=3157
O5=3158
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=6
n1O=5
Cmn1=VTC + CAM BUTTONS\\
mI=6
I1=3293
I2=3286
I3=3287
I4=3288
I5=3289
I6=3290
mO=5
tO=5
O1=3180
O2=3181
O3=3178
O4=3179
O5=3021
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=3
Cmn1=VTC VOLUME\\
mI=4
I1=3080
I2=3008
I3=3214
I4=3291
mO=3
tO=3
O1=3226
O2=3227
O3=3228
]
[
ObjTp=Sm
H=35
SmC=1
Nm=AND
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=VTC AND NAV\\
mI=2
I1=3080
I2=3083
mO=1
tO=1
O1=3292
]
[
ObjTp=Sm
H=36
SmC=1
Nm=AND
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=VTC AND CAM\\
mI=2
I1=3080
I2=3085
mO=1
tO=1
O1=3293
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DISPLAYS\\
mC=1
C1=38
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=37
CF=2
Cmn1=PROJECTOR\\
mC=4
C1=48
C2=47
C3=42
C4=39
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=hdmi\\
mI=2
I1=2
I2=3034
mO=1
tO=1
O1=3056
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=5
n1O=1
Cmn1=PROJ\\
mI=5
I1=3001
I2=3002
I3=3003
I4=3004
I5=3005
mO=1
tO=1
O1=10
mP=5
P1=2d
P2=1d
P3=4d
P4=3d
P5=0d
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=5
n1O=1
Cmn1=HDMI OUT\\
mI=5
I1=3007
I2=5
I3=3009
I4=3010
I5=3005
mO=1
tO=1
O1=13
mP=5
P1=2d
P2=1d
P3=4d
P4=0d
P5=0d
]
[
ObjTp=Sm
H=42
SmC=3
Nm=OR
ObjVer=1
PrH=38
CF=2
n1I=4
n1O=1
Cmn1=hdmi\\
mI=4
I1=3001
I2=3002
I3=3003
I4=3004
mO=1
tO=1
O1=3034
]
[
ObjTp=Sm
H=43
SmC=98
Nm=Stepper
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=2
Cmn1=CLEAR\\
mI=1
I1=3116
mO=2
tO=2
O1=3021
O2=3138
mP=2
P1=.1s
P2=.05s
]
[
ObjTp=Sm
H=47
SmC=155
Nm=proj_feedback.umc
ObjVer=1
PrH=38
CF=2
n1I=4
n1O=6
mI=4
I1=3042
I2=3036
I3=3047
I4=3046
mO=6
tO=6
O1=3048
O2=3049
O3=3021
O4=3021
O5=3021
O6=3021
]
[
ObjTp=Sm
H=48
SmC=155
Nm=Christie_Vivid_LX_20_26_32_33_35_41-rev3.9_ATSG.umc
ObjVer=1
PrH=38
CF=2
n1I=34
n1O=10
mI=34
I1=3066
I2=3021
I3=3057
I4=3056
I5=3021
I6=3021
I7=3021
I8=3021
I9=3021
I10=3021
I11=3021
I12=3021
I13=3021
I14=3021
I15=3021
I16=3021
I17=3021
I18=3021
I19=3021
I20=3021
I21=3021
I22=3021
I23=3021
I24=3021
I25=3027
I26=3021
I27=3021
I28=3021
I29=3021
I30=3021
I31=3021
I32=3021
I33=2
I34=3021
mO=10
tO=10
O1=3055
O2=3042
O3=3036
O4=3021
O5=3046
O6=3047
O7=3028
O8=3123
O9=3067
O10=3021
mP=10
P1=OFF
P2=ON
P3=Cooling...
P4=Warming...
P5=Entering Standby...
P6=In Standby...
P7=ERROR! Power
P8=ERROR Temp
P9=1500d
P10=1.5s
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ROUTING\\
mC=5
C1=40
C2=41
C3=55
C4=57
C5=58
]
[
ObjTp=Sm
H=55
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=9
n1O=1
Cmn1=PGM OUT\\
mI=9
I1=3001
I2=3002
I3=3003
I4=3004
I5=3007
I6=5
I7=3009
I8=3010
I9=3005
mO=1
tO=1
O1=14
mP=9
P1=2d
P2=1d
P3=4d
P4=0d
P5=2d
P6=1d
P7=4d
P8=0d
P9=0d
]
[
ObjTp=Sm
H=57
SmC=50
Nm=Debounce
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=1
mI=1
I1=3025
mO=1
tO=1
O1=3026
mP=1
P1=5s
]
[
ObjTp=Sm
H=58
SmC=9
Nm=One Shot
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=3026
mO=2
tO=2
O1=3010
mP=1
P1=.2s
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AUDIO\\
mC=5
C1=60
C2=62
C3=64
C4=66
C5=68
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=PGM\\
mC=1
C1=61
]
[
ObjTp=Sm
H=61
SmC=103
Nm=Polycom SoundStructure Volume Control r1.3.usp
ObjVer=1
PrH=60
CF=2
n1I=12
n2I=4
n1O=2
mI=16
I8=3216
I9=3217
I10=3021
I11=3021
I12=3218
I14=3039
I16=3121
mO=7
tO=7
O1=3219
O2=3021
O5=3220
O7=3146
mP=8
P1=
P2=PGM_VOL
P3=8s
P4=2d
P5=1d
P6=21d
P7=-101d
P8=""
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=ATC\\
mC=1
C1=63
]
[
ObjTp=Sm
H=63
SmC=103
Nm=Polycom SoundStructure Volume Control r1.3.usp
ObjVer=1
PrH=62
CF=2
n1I=12
n2I=4
n1O=2
mI=16
I8=3221
I9=3222
I10=3021
I11=3021
I12=3223
I14=3039
I16=3121
mO=7
tO=7
O1=3224
O2=3021
O5=3225
O7=3146
mP=8
P1=
P2=ATC_VOL
P3=8s
P4=2d
P5=1d
P6=21d
P7=-101d
P8=""
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=VTC\\
mC=1
C1=65
]
[
ObjTp=Sm
H=65
SmC=103
Nm=Polycom SoundStructure Volume Control r1.3.usp
ObjVer=1
PrH=64
CF=2
n1I=12
n2I=4
n1O=2
mI=16
I8=3226
I9=3227
I10=3021
I11=3021
I12=3228
I14=3039
I16=3121
mO=7
tO=7
O1=3229
O2=3021
O5=3230
O7=3146
mP=8
P1=
P2=VTC_VOL
P3=8s
P4=2d
P5=1d
P6=21d
P7=-101d
P8=""
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=SP\\
mC=1
C1=67
]
[
ObjTp=Sm
H=67
SmC=103
Nm=Polycom SoundStructure Volume Control r1.3.usp
ObjVer=1
PrH=66
CF=2
n1I=12
n2I=4
n1O=2
mI=16
I8=3231
I9=3232
I10=3233
I11=3021
I12=3021
I14=3039
I16=3121
mO=7
tO=7
O1=3234
O2=3021
O5=3235
O7=3146
mP=8
P1=
P2=SP_VOL
P3=8s
P4=2d
P5=0d
P6=21d
P7=-101d
P8=""
]
[
ObjTp=Sm
H=68
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=59
CF=2
n1I=4
n1O=2
Cmn1=DSP CMDS\\
mI=4
I1=3121
I3=3023
mO=2
tO=2
O1=3146
O2=3117
mP=4
P1=
P2=run "WIGGLE"\x0D
P3=
P4=val phone_ring "Phone In" 1\x0D
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ATC\\
mC=4
C1=70
C2=71
C3=72
C4=43
]
[
ObjTp=Sm
H=70
SmC=98
Nm=Stepper
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=3
mI=1
I1=3111
mO=3
tO=3
O1=3021
O2=3112
O3=3119
mP=4
P1=0s
P2=.2s
P3=1s
P4=.2s
]
[
ObjTp=Sm
H=71
SmC=155
Nm=Polycom SoundStructure Feedback Processor v1.2.umc
ObjVer=1
PrH=69
CF=2
n1I=102
n1O=102
mI=102
I1=3120
I2=3121
I3=3122
I4=3123
I5=3123
I6=3123
I7=3123
I8=3123
I9=3123
I10=3123
I11=3123
I12=3123
I13=3123
I14=3123
I15=3123
I16=3123
I17=3123
I18=3123
I19=3123
I20=3123
I21=3123
I22=3123
I23=3123
I24=3123
I25=3123
I26=3123
I27=3123
I28=3123
I29=3123
I30=3123
I31=3123
I32=3123
I33=3123
I34=3123
I35=3123
I36=3123
I37=3123
I38=3123
I39=3123
I40=3123
I41=3123
I42=3123
I43=3123
I44=3123
I45=3123
I46=3123
I47=3123
I48=3123
I49=3123
I50=3123
I51=3123
I52=3123
I53=3123
I54=3123
I55=3123
I56=3123
I57=3123
I58=3123
I59=3123
I60=3123
I61=3123
I62=3123
I63=3123
I64=3123
I65=3123
I66=3123
I67=3123
I68=3123
I69=3123
I70=3123
I71=3123
I72=3123
I73=3123
I74=3123
I75=3123
I76=3123
I77=3123
I78=3123
I79=3123
I80=3123
I81=3123
I82=3123
I83=3123
I84=3123
I85=3123
I86=3123
I87=3123
I88=3123
I89=3123
I90=3123
I91=3123
I92=3123
I93=3123
I94=3123
I95=3123
I96=3123
I97=3123
I98=3123
I99=3123
I100=3123
I101=3123
I102=3123
mO=102
tO=102
O2=3123
O3=3124
O4=3123
O5=3123
O6=3123
O7=3123
O8=3123
O9=3123
O10=3123
O11=3123
O12=3123
O13=3123
O14=3123
O15=3123
O16=3123
O17=3123
O18=3123
O19=3123
O20=3123
O21=3123
O22=3123
O23=3123
O24=3123
O25=3123
O26=3123
O27=3123
O28=3123
O29=3123
O30=3123
O31=3123
O32=3123
O33=3123
O34=3123
O35=3123
O36=3123
O37=3123
O38=3123
O39=3123
O40=3123
O41=3123
O42=3123
O43=3123
O44=3123
O45=3123
O46=3123
O47=3123
O48=3123
O49=3123
O50=3123
O51=3123
O52=3123
O53=3123
O54=3123
O55=3123
O56=3123
O57=3123
O58=3123
O59=3123
O60=3123
O61=3123
O62=3123
O63=3123
O64=3123
O65=3123
O66=3123
O67=3123
O68=3123
O69=3123
O70=3123
O71=3123
O72=3123
O73=3123
O74=3123
O75=3123
O76=3123
O77=3123
O78=3123
O79=3123
O80=3123
O81=3123
O82=3123
O83=3123
O84=3123
O85=3123
O86=3123
O87=3123
O88=3123
O89=3123
O90=3123
O91=3123
O92=3123
O93=3123
O94=3123
O95=3123
O96=3123
O97=3123
O98=3123
O99=3123
O100=3123
O101=3123
O102=3123
]
[
ObjTp=Sm
H=72
SmC=155
Nm=Polycom SoundStructure Telephone Out Basic Control v1.3.umc
ObjVer=1
PrH=69
CF=2
n1I=35
n1O=35
mI=35
I1=3119
I2=3112
I3=3021
I5=3021
I6=3125
I8=3123
I9=3126
I10=3127
I11=3128
I12=3129
I13=3130
I14=3131
I15=3132
I16=3133
I17=3134
I18=3135
I19=3136
I20=3137
I21=3021
I22=3138
I23=3139
I25=3140
I27=3021
I28=3021
I29=3039
I31=3021
I32=3021
I33=3141
I35=3124
mO=35
tO=35
O1=3116
O2=3142
O9=3143
O27=3039
O31=3144
O32=3145
O34=3122
O35=3146
mP=1
P1=PHONE_OUT
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=VTC\\
mC=14
C1=74
C2=75
C3=76
C4=77
C5=78
C6=79
C7=80
C8=81
C9=93
C10=94
C11=95
C12=96
C13=97
C14=98
]
[
ObjTp=Sm
H=74
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=73
CF=2
n1I=8
n1O=2
Cmn1=VTC COMMANDS\\
mI=8
I3=3147
I4=3148
I7=3149
I8=3150
mO=2
tO=2
O1=3151
mP=8
P1=\x0A\x0D
P2=mute near on
P3=mute near off
P4=
P5=
P6=vcbutton play
P7=vcbutton stop
P8=
]
[
ObjTp=Sm
H=75
SmC=155
Nm=Polycom HDX IR Emulation.umc
ObjVer=1
PrH=73
CF=2
n1I=48
n1O=1
mI=48
I1=3152
I2=3153
I3=3021
I4=3021
I5=3021
I6=3154
I7=3155
I8=3156
I9=3157
I10=3158
I11=3021
I12=3021
I13=3021
I14=3021
I15=3021
I16=3159
I17=3160
I18=3161
I19=3162
I20=3163
I21=3164
I22=3165
I23=3166
I24=3167
I25=3168
I26=3021
I27=3169
I28=3021
I29=3021
I30=3021
I31=3021
I32=3021
I33=3021
I34=3021
I35=3021
I36=3021
I37=3021
I38=3170
I39=3021
I40=3021
I41=3171
I42=3172
I43=3173
I44=3021
I45=3174
I46=3021
I47=3021
I48=3021
mO=1
tO=1
O1=3151
]
[
ObjTp=Sm
H=76
SmC=155
Nm=Polycom HDX Series Video Switching.umc
ObjVer=1
PrH=73
CF=2
n1I=10
n1O=10
mI=10
I1=3175
I2=3021
I3=3021
I4=3021
I5=3021
I6=3021
I7=3021
I8=3021
I9=3021
I10=3176
mO=10
tO=10
O1=3021
O2=3021
O3=3021
O4=3021
O5=3021
O6=3021
O7=3021
O8=3021
O9=3021
O10=3151
]
[
ObjTp=Sm
H=77
SmC=155
Nm=Polycom HDX Camera Control.umc
ObjVer=1
PrH=73
CF=2
n1I=20
n1O=22
mI=20
I1=3175
I2=3177
I3=3178
I4=3179
I5=3180
I6=3181
I7=3182
I8=3183
I10=3021
I11=3184
I12=3185
I13=3186
I14=3021
I15=3021
I16=3021
I17=3021
I18=3021
I19=3021
I20=3187
mO=22
tO=22
O1=3021
O2=3021
O10=3021
O11=3188
O12=3189
O13=3190
O14=3021
O15=3021
O16=3021
O17=3021
O18=3021
O19=3021
O20=3021
O22=3151
]
[
ObjTp=Sm
H=78
SmC=13
Nm=Toggle
ObjVer=1
PrH=73
CF=2
n1I=3
n1O=2
Cmn1=PRIVACY\\
mI=3
I3=3191
mO=2
tO=2
O1=3192
O2=3193
]
[
ObjTp=Sm
H=79
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I2=3192
I3=3193
mO=2
tO=2
O1=3147
O2=3148
mP=1
P1=.2s
]
[
ObjTp=Sm
H=80
SmC=19
Nm=Interlock
ObjVer=1
PrH=73
CF=2
n1I=4
n1O=2
Cmn1=CAM CTRL\\
mI=4
I3=3175
I4=3177
mO=2
tO=2
O1=3194
O2=3195
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=73
CF=2
Cmn1=PRESET\\
mC=11
C1=82
C2=83
C3=84
C4=85
C5=86
C6=87
C7=88
C8=89
C9=90
C10=91
C11=92
]
[
ObjTp=Sm
H=82
SmC=9
Nm=One Shot
ObjVer=1
PrH=81
CF=2
n1I=3
n1O=2
Cmn1=PRE1\\
mI=3
I1=3021
I2=3196
mO=2
tO=2
O1=3197
mP=1
P1=.2s
]
[
ObjTp=Sm
H=83
SmC=9
Nm=One Shot
ObjVer=1
PrH=81
CF=2
n1I=3
n1O=2
Cmn1=PRE2\\
mI=3
I1=3021
I2=3198
mO=2
tO=2
O1=3199
mP=1
P1=.2s
]
[
ObjTp=Sm
H=84
SmC=9
Nm=One Shot
ObjVer=1
PrH=81
CF=2
n1I=3
n1O=2
Cmn1=PRE3\\
mI=3
I1=3021
I2=3200
mO=2
tO=2
O1=3201
mP=1
P1=.2s
]
[
ObjTp=Sm
H=85
SmC=98
Nm=Stepper
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=3
Cmn1=PRE1\\
mI=1
I1=3202
mO=3
tO=3
O1=3021
O2=3187
O3=3184
mP=4
P1=0s
P2=.2s
P3=1s
P4=.2s
]
[
ObjTp=Sm
H=86
SmC=98
Nm=Stepper
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=3
Cmn1=PRE2\\
mI=1
I1=3203
mO=3
tO=3
O1=3021
O2=3187
O3=3185
mP=4
P1=0s
P2=.2s
P3=1s
P4=.2s
]
[
ObjTp=Sm
H=87
SmC=98
Nm=Stepper
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=3
Cmn1=PRE3\\
mI=1
I1=3204
mO=3
tO=3
O1=3021
O2=3187
O3=3186
mP=4
P1=0s
P2=.2s
P3=1s
P4=.2s
]
[
ObjTp=Sm
H=88
SmC=205
Nm=NOT
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
Cmn1=RECALL\\
mI=1
I1=3205
mO=1
tO=1
O1=3206
]
[
ObjTp=Sm
H=89
SmC=50
Nm=Debounce
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
Cmn1=SAVE\\
mI=1
I1=3207
mO=1
tO=1
O1=3205
mP=1
P1=2s
]
[
ObjTp=Sm
H=90
SmC=3
Nm=OR
ObjVer=1
PrH=81
CF=2
n1I=3
n1O=1
Cmn1=PRESET PRESSED\\
mI=3
I1=3196
I2=3198
I3=3200
mO=1
tO=1
O1=3207
]
[
ObjTp=Sm
H=91
SmC=20
Nm=Buffer
ObjVer=1
PrH=81
CF=2
n1I=4
n1O=3
Cmn1=SAVE\\
mI=4
I1=3205
I2=3197
I3=3199
I4=3201
mO=3
tO=3
O1=3202
O2=3203
O3=3204
]
[
ObjTp=Sm
H=92
SmC=20
Nm=Buffer
ObjVer=1
PrH=81
CF=2
n1I=4
n1O=3
Cmn1=RECAL\\
mI=4
I1=3206
I2=3197
I3=3199
I4=3201
mO=3
tO=3
O1=3184
O2=3185
O3=3186
]
[
ObjTp=Sm
H=93
SmC=3
Nm=OR
ObjVer=1
PrH=73
CF=2
n1I=3
n1O=1
mI=3
I1=3007
I2=5
I3=3009
mO=1
tO=1
O1=3208
]
[
ObjTp=Sm
H=94
SmC=13
Nm=Toggle
ObjVer=1
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I1=3149
I2=3150
I3=3209
mO=2
tO=2
O1=3210
O2=3025
]
[
ObjTp=Sm
H=95
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I2=3210
I3=3025
mO=2
tO=2
O1=3211
O2=3212
mP=1
P1=.2s
]
[
ObjTp=Sm
H=96
SmC=20
Nm=Buffer
ObjVer=1
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=3211
I3=3212
mO=2
tO=2
O1=3149
O2=3150
]
[
ObjTp=Sm
H=97
SmC=98
Nm=Stepper
ObjVer=1
PrH=73
CF=2
n1I=1
n1O=2
mI=1
I1=3208
mO=2
tO=2
O1=3021
O2=3149
mP=2
P1=0s
P2=.2s
]
[
ObjTp=Sm
H=98
SmC=19
Nm=Interlock
ObjVer=1
PrH=73
CF=2
n1I=6
n1O=4
mI=6
I1=3095
I3=3007
I4=5
I5=3009
I6=3010
mO=4
tO=4
O1=3213
O2=9
O3=3215
O4=3021
]
[
ObjTp=Sm
H=101
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SYSTEM\\
mC=5
C1=104
C2=105
C3=106
C4=107
C5=108
]
[
ObjTp=Sm
H=104
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=101
CF=2
n1I=2
n1O=2
Cmn1=SYS POWER\\
mI=2
I1=3237
I2=3238
mO=2
tO=2
O1=3239
]
[
ObjTp=Sm
H=105
SmC=98
Nm=Stepper
ObjVer=1
PrH=101
CF=2
n1I=1
n1O=7
Cmn1=SYS INIT ROUTINE\\
mI=1
I1=2
mO=7
tO=7
O1=3021
O2=3069
O3=3240
O4=3241
O5=3242
O6=3120
O7=3023
mP=12
P1=0s
P2=.2s
P3=0s
P4=.2s
P5=.75s
P6=.2s
P7=.75s
P8=.2s
P9=0s
P10=.2s
P11=0s
P12=.5s
]
[
ObjTp=Sm
H=106
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=101
CF=2
n1I=2
n1O=7
Cmn1=SYS ON\\
mI=2
I1=3243
mO=7
tO=7
O1=3021
O2=3039
O3=3039
O4=3039
O5=3068
O6=3091
O7=3237
mP=6
P1=0s
P2=.2s
P3=0s
P4=.01s
P5=0s
P6=.2s
]
[
ObjTp=Sm
H=107
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=101
CF=2
n1I=2
n1O=15
Cmn1=SYS OFF\\
mI=2
I1=3244
mO=15
tO=15
O1=3021
O2=3039
O3=3245
O4=3039
O5=3069
O6=3095
O7=3005
O8=3057
O9=3246
O10=3247
O11=3153
O12=3153
O13=3119
O14=3248
O15=3238
mP=22
P1=0s
P2=.2s
P3=0s
P4=.2s
P5=0s
P6=.2s
P7=0s
P8=.2s
P9=0s
P10=.2s
P11=0s
P12=.2s
P13=0s
P14=.2s
P15=0s
P16=.2s
P17=0s
P18=.2s
P19=0s
P20=.2s
P21=0s
P22=.2s
]
[
ObjTp=Sm
H=108
SmC=43
Nm=Clock Driver
ObjVer=1
PrH=101
CF=2
n1O=1
mO=1
tO=1
O1=3249
mP=1
P1=1d
]
[
ObjTp=Sm
H=123
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
DvH=656
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Polycom HDX8000
mI=5
I1=3151
mO=3
tO=3
O1=3176
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=124
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
DvH=657
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Polycom Soundstructure
mI=5
I1=3146
mO=3
tO=3
O1=3121
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=125
SmC=2125
Nm=RoomView Express/Roomview 6.0
ObjVer=3
DvH=658
PrH=10
CF=2
n1I=53
n2I=52
n1O=53
Cmn1=RoomView Express/Roomview 6.0
mI=158
I3=3239
I6=3042
I55=3067
mO=105
tO=158
O3=3243
O4=3244
O6=3056
O7=3057
]
[
ObjTp=Sm
H=126
SmC=611
Nm=XPanel
ObjVer=1
DvH=659
PrH=10
CF=2
n1I=497
n2I=32
n1O=497
Cmn1=XPanel
mI=561
I3=3008
I4=3214
I5=3291
I9=3286
I10=3287
I11=3288
I12=3289
I13=3290
I19=3251
I21=3110
I22=3244
I24=3078
I25=3079
I26=3080
I27=3082
I30=3076
I31=3075
I32=3077
I34=3078
I35=3079
I36=3087
I37=3088
I38=3089
I39=3090
I40=3082
I41=3081
I50=3118
I51=8
I52=7
I60=3081
I70=3083
I71=3084
I72=3085
I73=3086
I119=3251
I120=3216
I121=3217
I122=3219
I125=3226
I126=3227
I127=3229
I130=3221
I131=3222
I132=3224
I135=3231
I136=3232
I137=3234
I159=3251
I160=3168
I161=3159
I162=3160
I163=3161
I164=3162
I165=3163
I166=3164
I167=3165
I168=3166
I169=3167
I170=3170
I171=3169
I180=3154
I181=3155
I182=3156
I183=3157
I184=3158
I185=3172
I186=3174
I187=3173
I188=3171
I189=3152
I190=3153
I192=3192
I193=3210
I197=3194
I198=3195
I199=3180
I200=3181
I201=3178
I202=3179
I203=3182
I204=3183
I207=3188
I208=3189
I209=3190
I211=3271
I217=3213
I218=9
I219=3215
I249=3251
I250=3126
I251=3127
I252=3128
I253=3129
I254=3130
I255=3131
I256=3132
I257=3133
I258=3134
I259=3135
I260=3137
I261=3136
I262=3139
I263=3138
I270=3116
I271=3142
I272=3140
I273=3125
I280=3144
I299=3251
I300=3096
I301=3097
I302=3098
I399=3251
I400=3257
I401=3248
I402=3258
I403=3259
I404=3260
I405=3261
I406=3262
I407=3263
I408=3264
I409=3265
I410=3266
I411=3267
I412=3268
I413=3269
I439=3251
I440=3048
I441=3049
I442=3028
I445=3047
I446=3046
I450=3062
I451=3060
I455=3277
I456=3065
I460=3058
I461=3059
I462=3278
I465=3022
I466=3024
I467=3033
I498=3230
I499=3225
I500=3235
I501=3220
I508=3067
I531=3101
I532=3102
I534=3143
mO=529
tO=561
O3=3008
O4=3214
O5=3291
O9=3286
O10=3287
O11=3288
O12=3289
O13=3290
O18=3250
O19=3251
O20=3243
O21=3110
O22=3244
O23=3070
O24=3071
O25=3072
O26=3004
O27=3074
O60=3073
O70=3091
O71=3092
O72=3093
O73=3094
O90=3111
O118=3252
O119=3251
O120=3216
O121=3217
O122=3218
O125=3226
O126=3227
O127=3228
O130=3221
O131=3222
O132=3223
O135=3231
O136=3232
O137=3233
O158=3253
O159=3251
O160=3168
O161=3159
O162=3160
O163=3161
O164=3162
O165=3163
O166=3164
O167=3165
O168=3166
O169=3167
O170=3170
O171=3169
O180=3154
O181=3155
O182=3156
O183=3157
O184=3158
O185=3172
O186=3174
O187=3173
O188=3171
O189=3152
O190=3153
O192=3191
O193=3209
O197=3175
O198=3177
O199=3180
O200=3181
O201=3178
O202=3179
O203=3182
O204=3183
O207=3196
O208=3198
O209=3200
O217=3007
O218=5
O219=3009
O248=3254
O249=3251
O250=3126
O251=3127
O252=3128
O253=3129
O254=3130
O255=3131
O256=3132
O257=3133
O258=3134
O259=3135
O260=3137
O261=3136
O262=3139
O263=3138
O270=3119
O271=3112
O272=3140
O273=3125
O280=3141
O298=3255
O299=3251
O300=3001
O301=3002
O302=3003
O398=3256
O399=3251
O400=3257
O401=3248
O402=3258
O403=3259
O404=3260
O405=3261
O406=3262
O407=3263
O408=3264
O409=3265
O410=3266
O411=3267
O412=3268
O413=3269
O438=3270
O439=3251
O440=3056
O441=3057
O442=3027
O450=3062
O451=3060
O455=3277
O456=3065
O460=3058
O461=3059
O462=3278
O465=3022
O466=3024
O467=3033
]
[
ObjTp=Sm
H=127
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
DvH=660
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver
mI=5
I1=3055
mO=3
tO=3
O1=3066
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=128
SmC=1899
Nm=DM-MD8x8
ObjVer=6
DvH=661
PrH=10
CF=2
n1I=121
n2I=84
n1O=121
Cmn1=DM-MD8x8
mC=4
C1=129
C2=134
C3=136
C4=138
mI=234
I20=2
I40=2
I41=2
I60=2
I133=10
I134=13
I155=14
mO=205
tO=234
]
[
ObjTp=Sm
H=129
SmC=2657
Nm=DMC-C
ObjVer=1
DvH=683
PrH=128
CF=2
Cmn1=DMC-C
mC=1
C1=130
mP=1
P1=DMC-C
]
[
ObjTp=Sm
H=130
SmC=2658
Nm=DMC-C Advanced
ObjVer=2
DvH=685
PrH=129
CF=2
n1I=760
n2I=761
n1O=760
Cmn1=DMC-C Advanced
mC=1
C1=131
mI=1806
mO=1521
tO=1806
mP=1
P1=DMC-C
]
[
ObjTp=Sm
H=131
SmC=2574
Nm=DM-TX-201-C
ObjVer=2
DvH=689
PrH=130
CF=2
n1I=760
n2I=760
n1O=760
Cmn1=DM-TX-201-C
mC=2
C1=132
C2=133
mI=1905
mO=1520
tO=1905
mP=1
P1=DM-TX-201-C
]
[
ObjTp=Sm
H=132
SmC=2575
Nm=C2I-DMTX201C-HDMI
ObjVer=2
DvH=692
PrH=131
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=C2I-DMTX201C-HDMI
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=133
SmC=2576
Nm=C2I-DMTX201C-VGA
ObjVer=2
DvH=694
PrH=131
CF=2
n1I=414
n2I=532
n1O=414
Cmn1=C2I-DMTX201C-VGA
mI=946
mO=946
tO=946
]
[
ObjTp=Sm
H=134
SmC=2163
Nm=DMC-DVI
ObjVer=1
DvH=697
PrH=128
CF=2
Cmn1=DMC-DVI
mC=1
C1=135
mP=1
P1=DMC-DVI
]
[
ObjTp=Sm
H=135
SmC=2164
Nm=DMC-DVI Advanced
ObjVer=3
DvH=699
PrH=134
CF=2
n1I=760
n2I=761
n1O=760
Cmn1=DMC-DVI Advanced
mI=1806
mO=1521
tO=1806
mP=1
P1=DMC-DVI
]
[
ObjTp=Sm
H=136
SmC=2163
Nm=DMC-DVI
ObjVer=1
DvH=700
PrH=128
CF=2
Cmn1=DMC-DVI
mC=1
C1=137
mP=1
P1=DMC-DVI
]
[
ObjTp=Sm
H=137
SmC=2164
Nm=DMC-DVI Advanced
ObjVer=3
DvH=702
PrH=136
CF=2
n1I=760
n2I=761
n1O=760
Cmn1=DMC-DVI Advanced
mI=1806
mO=1521
tO=1806
mP=1
P1=DMC-DVI
]
[
ObjTp=Sm
H=138
SmC=4968
Nm=DM Outputs
ObjVer=1
DvH=703
PrH=128
CF=2
Cmn1=DM Outputs
mC=2
C1=139
C2=142
mP=1
P1=DM Outputs
]
[
ObjTp=Sm
H=139
SmC=2661
Nm=DMC-CO-HD
ObjVer=1
DvH=706
PrH=138
CF=2
Cmn1=DMC-CO-HD
mC=2
C1=140
C2=141
mP=1
P1=DMC-CO-HD
]
[
ObjTp=Sm
H=140
SmC=2662
Nm=DMC-CO-HD Output 1
ObjVer=1
DvH=708
PrH=139
CF=2
n1I=792
n2I=761
n1O=792
Cmn1=DMC-CO-HD Output 1
mI=1938
mO=1553
tO=1938
mP=1
P1=DMC-CO-HD
]
[
ObjTp=Sm
H=141
SmC=2663
Nm=DMC-CO-HD Output 2
ObjVer=1
DvH=713
PrH=139
CF=2
n1I=560
n2I=561
n1O=560
Cmn1=DMC-CO-HD Output 2
mC=1
C1=145
mI=1367
mO=1121
tO=1367
mP=1
P1=DMC-CO-HD
]
[
ObjTp=Sm
H=142
SmC=2444
Nm=DMC-HDO
ObjVer=1
DvH=717
PrH=138
CF=2
Cmn1=DMC-HDO
mC=2
C1=143
C2=144
mP=1
P1=DMC-HDO
]
[
ObjTp=Sm
H=143
SmC=2445
Nm=DMC-HDO Output 1
ObjVer=1
DvH=719
PrH=142
CF=2
n1I=592
n2I=589
n1O=592
Cmn1=DMC-HDO Output 1
mI=1466
mO=1181
tO=1466
mP=1
P1=DMC-HDO
]
[
ObjTp=Sm
H=144
SmC=2446
Nm=DMC-HDO Output 2
ObjVer=1
DvH=721
PrH=142
CF=2
n1I=592
n2I=589
n1O=592
Cmn1=DMC-HDO Output 2
mI=1466
mO=1181
tO=1466
mP=1
P1=DMC-HDO
]
[
ObjTp=Sm
H=145
SmC=2943
Nm=DM-RMC-200-C
ObjVer=4
DvH=722
PrH=141
CF=2
n1I=593
n2I=590
n1O=593
Cmn1=DM-RMC-200-C
mC=4
C1=146
C2=148
C3=149
C4=150
mI=1468
mO=1183
tO=1468
mP=1
P1=DM-RMC-200-C
]
[
ObjTp=Sm
H=146
SmC=2944
Nm=C2I-DMRMC200-COM1-232
ObjVer=4
DvH=724
PrH=145
CF=2
Cmn1=C2I-DMRMC200-COM1-232
mC=1
C1=147
]
[
ObjTp=Sm
H=147
SmC=2946
Nm=DM-RMC-200 Two-way serial driver
ObjVer=4
DvH=726
PrH=146
CF=2
n1I=5
n1O=3
Cmn1=Christie LW555
mI=5
I1=3055
mO=3
tO=3
O1=3066
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=148
SmC=2945
Nm=C2I-DMRMC200-IR2
ObjVer=4
DvH=728
PrH=145
CF=2
Cmn1=C2I-DMRMC200-IR2
]
[
ObjTp=Sm
H=149
SmC=2994
Nm=DM-RMC-200-C Scaler
ObjVer=2
DvH=732
PrH=145
CF=2
n2I=521
Cmn1=DM-RMC-200-C Scaler
mI=521
mO=521
tO=521
]
[
ObjTp=Sm
H=150
SmC=2995
Nm=DM-RMC-200-C DM Input Slot
ObjVer=2
DvH=734
PrH=145
CF=2
n1I=593
n2I=533
n1O=593
Cmn1=DM-RMC-200-C DM Input Slot
mI=1330
mO=1126
tO=1330
]
[
ObjTp=Sm
H=152
SmC=1595
Nm=TPS-6X (RF)
ObjVer=1
DvH=755
PrH=19
CF=2
n1I=467
n2I=32
n1O=467
Cmn1=TPS-6X (RF)
mI=531
I19=3251
I21=3110
I22=3244
I24=3078
I25=3079
I26=3080
I27=3082
I30=3076
I31=3075
I32=3077
I34=3078
I35=3079
I36=3087
I37=3088
I38=3089
I39=3090
I40=3082
I41=3081
I50=3118
I51=8
I52=7
I60=3081
I70=3083
I71=3084
I72=3085
I73=3086
I119=3251
I120=3216
I121=3217
I122=3219
I125=3226
I126=3227
I127=3229
I130=3221
I131=3222
I132=3224
I135=3231
I136=3232
I137=3234
I159=3251
I160=3168
I161=3159
I162=3160
I163=3161
I164=3162
I165=3163
I166=3164
I167=3165
I168=3166
I169=3167
I170=3170
I171=3169
I180=3154
I181=3155
I182=3156
I183=3157
I184=3158
I185=3172
I186=3174
I187=3173
I188=3171
I189=3152
I190=3153
I192=3192
I193=3210
I197=3194
I198=3195
I199=3180
I200=3181
I201=3178
I202=3179
I203=3182
I204=3183
I207=3188
I208=3189
I209=3190
I211=3271
I217=3213
I218=9
I219=3215
I249=3251
I250=3126
I251=3127
I252=3128
I253=3129
I254=3130
I255=3131
I256=3132
I257=3133
I258=3134
I259=3135
I260=3137
I261=3136
I262=3139
I263=3138
I270=3116
I271=3142
I272=3140
I273=3125
I280=3144
I299=3251
I300=3096
I301=3097
I302=3098
I399=3251
I400=3257
I401=3248
I402=3258
I403=3259
I404=3260
I405=3261
I406=3262
I407=3263
I408=3264
I409=3265
I410=3266
I411=3267
I412=3268
I413=3269
I439=3251
I440=3048
I441=3049
I442=3028
I445=3047
I446=3046
I450=3062
I451=3060
I455=3277
I456=3065
I460=3058
I461=3059
I462=3278
I465=3022
I466=3024
I467=3033
I468=3230
I469=3225
I470=3235
I471=3220
I478=3067
I501=3101
I502=3102
I504=3143
mO=499
tO=531
O3=3008
O4=3214
O5=3291
O9=3286
O10=3287
O11=3288
O12=3289
O13=3290
O18=3250
O19=3251
O20=3243
O21=3110
O22=3244
O23=3070
O24=3071
O25=3072
O26=3004
O27=3074
O60=3073
O70=3091
O71=3092
O72=3093
O73=3094
O90=3111
O118=3252
O119=3251
O120=3216
O121=3217
O122=3218
O125=3226
O126=3227
O127=3228
O130=3221
O131=3222
O132=3223
O135=3231
O136=3232
O137=3233
O158=3253
O159=3251
O160=3168
O161=3159
O162=3160
O163=3161
O164=3162
O165=3163
O166=3164
O167=3165
O168=3166
O169=3167
O170=3170
O171=3169
O180=3154
O181=3155
O182=3156
O183=3157
O184=3158
O185=3172
O186=3174
O187=3173
O188=3171
O189=3152
O190=3153
O192=3191
O193=3209
O197=3175
O198=3177
O199=3180
O200=3181
O201=3178
O202=3179
O203=3182
O204=3183
O207=3196
O208=3198
O209=3200
O217=3007
O218=5
O219=3009
O248=3254
O249=3251
O250=3126
O251=3127
O252=3128
O253=3129
O254=3130
O255=3131
O256=3132
O257=3133
O258=3134
O259=3135
O260=3137
O261=3136
O262=3139
O263=3138
O270=3119
O271=3112
O272=3140
O273=3125
O280=3141
O298=3255
O299=3251
O300=3001
O301=3002
O302=3003
O398=3256
O399=3251
O400=3257
O401=3248
O402=3258
O403=3259
O404=3260
O405=3261
O406=3262
O407=3263
O408=3264
O409=3265
O410=3266
O411=3267
O412=3268
O413=3269
O438=3270
O439=3251
O440=3056
O441=3057
O442=3027
O450=3062
O451=3060
O455=3277
O456=3065
O460=3058
O461=3059
O462=3278
O465=3022
O466=3024
O467=3033
mP=1
P1=255d
]
[
ObjTp=Sg
H=5
Nm=[TP]_SEND_LAPTOP
]
[
ObjTp=Sg
H=7
Nm=//[TP]_PROJ_COOLING_PAGE
]
[
ObjTp=Sg
H=8
Nm=//[TP]_PROJ_WARMING_PAGE
]
[
ObjTp=Sg
H=9
Nm=[TP]_SEND_LAPTOP_IL
]
[
ObjTp=Sg
H=10
Nm=PROJ_VIDEO
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=CODEC_VIDEO
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=ROOM_AUDIO
SgTp=2
]
[
ObjTp=Sg
H=3001
Nm=[TP]_PRES_PC
]
[
ObjTp=Sg
H=3002
Nm=[TP]_PRES_LAPTOP
]
[
ObjTp=Sg
H=3003
Nm=[TP]_PRES_BLURAY
]
[
ObjTp=Sg
H=3004
Nm=[TP]_VTC_PAGE-FLIP
]
[
ObjTp=Sg
H=3005
Nm=[ROUTE]_CLEAR
]
[
ObjTp=Sg
H=3007
Nm=[TP]_SEND_PC
]
[
ObjTp=Sg
H=3008
Nm=[TP]_HK_VOL_UP
]
[
ObjTp=Sg
H=3009
Nm=[TP]_SEND_BLURAY
]
[
ObjTp=Sg
H=3010
Nm=[VTC]_CLEAR_SENT_OS
]
[
ObjTp=Sg
H=3021
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=3022
Nm=[TP]_BLACKOUT_UP
]
[
ObjTp=Sg
H=3023
Nm=[DSP]_WIGGLE
]
[
ObjTp=Sg
H=3024
Nm=[TP]_BLACKOUT_DN
]
[
ObjTp=Sg
H=3025
Nm=[VTC]_CONTENT_FB!
]
[
ObjTp=Sg
H=3026
Nm=[VTC]_CLEAR_SENT
]
[
ObjTp=Sg
H=3027
Nm=[PROJ]_MUTE
]
[
ObjTp=Sg
H=3028
Nm=[PROJ]_MUTE_ON
]
[
ObjTp=Sg
H=3033
Nm=[TP]_BLACKOUT_STOP
]
[
ObjTp=Sg
H=3034
Nm=[PROJ]_HDMI
]
[
ObjTp=Sg
H=3036
Nm=[PROJ]_OFF_FB
]
[
ObjTp=Sg
H=3039
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=3042
Nm=[PROJ]_ON_FB
]
[
ObjTp=Sg
H=3046
Nm=[PROJ]_COOLING_FB
]
[
ObjTp=Sg
H=3047
Nm=[PROJ]_WARMING_FB
]
[
ObjTp=Sg
H=3048
Nm=[TP]_PROJ_ON_FB
]
[
ObjTp=Sg
H=3049
Nm=[TP]_PROJ_OFF_FB
]
[
ObjTp=Sg
H=3055
Nm=[PROJ]_TX$
SgTp=4
]
[
ObjTp=Sg
H=3056
Nm=[PROJ]_ON
]
[
ObjTp=Sg
H=3057
Nm=[PROJ]_OFF
]
[
ObjTp=Sg
H=3058
Nm=[TP]_SHADES_UP
]
[
ObjTp=Sg
H=3059
Nm=[TP]_SHADES_DN
]
[
ObjTp=Sg
H=3060
Nm=[TP]_SCREEN_DN
]
[
ObjTp=Sg
H=3062
Nm=[TP]_SCREEN_UP
]
[
ObjTp=Sg
H=3065
Nm=[TP]_LIFT_DN
]
[
ObjTp=Sg
H=3066
Nm=[PROJ]_RX$
SgTp=4
]
[
ObjTp=Sg
H=3067
Nm=[PROJ]_LAMPHOURS$
SgTp=2
]
[
ObjTp=Sg
H=3068
Nm=[TP]_READY_PAGE-FLIP
]
[
ObjTp=Sg
H=3069
Nm=[TP]_LOGO_PAGE-FLIP
]
[
ObjTp=Sg
H=3070
Nm=[TP]_EXIT_PAGE-FLIP
]
[
ObjTp=Sg
H=3071
Nm=[TP]_PRES_PAGE-FLIP
]
[
ObjTp=Sg
H=3072
Nm=[TP]_ATC_PAGE-FLIP
]
[
ObjTp=Sg
H=3073
Nm=[TP]_VOL_CTRL_PAGE-FLIP
]
[
ObjTp=Sg
H=3074
Nm=[TP]_ROOM_CTRLS_PAGE-FLIP
]
[
ObjTp=Sg
H=3075
Nm=[TP]_READY_PAGE
]
[
ObjTp=Sg
H=3076
Nm=[TP]_LOGO_PAGE
]
[
ObjTp=Sg
H=3077
Nm=[TP]_EXIT_PAGE
]
[
ObjTp=Sg
H=3078
Nm=[TP]_PRES_PAGE
]
[
ObjTp=Sg
H=3079
Nm=[TP]_ATC_PAGE
]
[
ObjTp=Sg
H=3080
Nm=[TP]_VTC_PAGE
]
[
ObjTp=Sg
H=3081
Nm=[TP]_VOL_CTRL_PAGE
]
[
ObjTp=Sg
H=3082
Nm=[TP]_ROOM_CTRLS_PAGE
]
[
ObjTp=Sg
H=3083
Nm=[TP]_VTC_NAV_IL
]
[
ObjTp=Sg
H=3084
Nm=[TP]_VTC_DIAL_IL
]
[
ObjTp=Sg
H=3085
Nm=[TP]_VTC_CAM_IL
]
[
ObjTp=Sg
H=3086
Nm=[TP]_VTC_PRES_IL
]
[
ObjTp=Sg
H=3087
Nm=[TP]_VTC_NAV_PAGE
]
[
ObjTp=Sg
H=3088
Nm=[TP]_VTC_DIAL_PAGE
]
[
ObjTp=Sg
H=3089
Nm=[TP]_VTC_CAM_PAGE
]
[
ObjTp=Sg
H=3090
Nm=[TP]_VTC_PRES_PAGE
]
[
ObjTp=Sg
H=3091
Nm=[TP]_VTC_NAV
]
[
ObjTp=Sg
H=3092
Nm=[TP]_VTC_DIAL
]
[
ObjTp=Sg
H=3093
Nm=[TP]_VTC_CAM
]
[
ObjTp=Sg
H=3094
Nm=[TP]_VTC_PRES
]
[
ObjTp=Sg
H=3095
Nm=[TP]_CLEAR_FB
]
[
ObjTp=Sg
H=3096
Nm=[TP]_PRES_PC_IL
]
[
ObjTp=Sg
H=3097
Nm=[TP]_PRES_LAPTOP_IL
]
[
ObjTp=Sg
H=3098
Nm=[TP]_PRES_BLURAY_IL
]
[
ObjTp=Sg
H=3099
Nm=//[TP]_VTC_PAGE-FLIP
]
[
ObjTp=Sg
H=3100
Nm=//[TP]_ATC_PAGE-FLIP
]
[
ObjTp=Sg
H=3101
Nm=[TP]_VOL_SOURCE$
SgTp=4
]
[
ObjTp=Sg
H=3102
Nm=[TP]_SOURCE$
SgTp=4
]
[
ObjTp=Sg
H=3103
Nm=[TP]_READY_PAGE-MEM
]
[
ObjTp=Sg
H=3104
Nm=[TP]_LOGO_PAGE-MEM
]
[
ObjTp=Sg
H=3105
Nm=[TP]_PRES_PAGE-MEM
]
[
ObjTp=Sg
H=3106
Nm=[TP]_ATC_PAGE-MEM
]
[
ObjTp=Sg
H=3107
Nm=[TP]_VTC_PAGE-MEM
]
[
ObjTp=Sg
H=3108
Nm=[TP]_VOL_CTRL_PAGE-MEM
]
[
ObjTp=Sg
H=3109
Nm=[TP]_ROOM_CTRLS_PAGE-MEM
]
[
ObjTp=Sg
H=3110
Nm=[TP]_SYS_OFF_NO
]
[
ObjTp=Sg
H=3111
Nm=[TP]_CLOSE_ATC_RING
]
[
ObjTp=Sg
H=3112
Nm=[ATC]_OFF_HOOK
]
[
ObjTp=Sg
H=3113
Nm=[TP]_CLOSE_ATC_RING_OR
]
[
ObjTp=Sg
H=3114
Nm=[ATC]_PHONE_RINGING_BUF
]
[
ObjTp=Sg
H=3115
Nm=[TP]_ATC_RING_PAGE_SR
]
[
ObjTp=Sg
H=3116
Nm=[ATC]_ON_HOOK_FB
]
[
ObjTp=Sg
H=3117
Nm=[ATC]_PHONE_RINGING_I/O
]
[
ObjTp=Sg
H=3118
Nm=[TP]_ATC_RING_PAGE
]
[
ObjTp=Sg
H=3119
Nm=[ATC]_ON_HOOK
]
[
ObjTp=Sg
H=3120
Nm=[DSP]_INIT
]
[
ObjTp=Sg
H=3121
Nm=[DSP]_RX$
SgTp=4
]
[
ObjTp=Sg
H=3122
Nm=[DSP]_VN1_OUT$
SgTp=4
]
[
ObjTp=Sg
H=3123
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=3124
Nm=[DSP]_VN1_IN$
SgTp=4
]
[
ObjTp=Sg
H=3125
Nm=[ATC]_REDIAL
]
[
ObjTp=Sg
H=3126
Nm=[ATC]_KEY_0
]
[
ObjTp=Sg
H=3127
Nm=[ATC]_KEY_1
]
[
ObjTp=Sg
H=3128
Nm=[ATC]_KEY_2
]
[
ObjTp=Sg
H=3129
Nm=[ATC]_KEY_3
]
[
ObjTp=Sg
H=3130
Nm=[ATC]_KEY_4
]
[
ObjTp=Sg
H=3131
Nm=[ATC]_KEY_5
]
[
ObjTp=Sg
H=3132
Nm=[ATC]_KEY_6
]
[
ObjTp=Sg
H=3133
Nm=[ATC]_KEY_7
]
[
ObjTp=Sg
H=3134
Nm=[ATC]_KEY_8
]
[
ObjTp=Sg
H=3135
Nm=[ATC]_KEY_9
]
[
ObjTp=Sg
H=3136
Nm=[ATC]_KEY_#
]
[
ObjTp=Sg
H=3137
Nm=[ATC]_KEY_*
]
[
ObjTp=Sg
H=3138
Nm=[ATC]_CLEAR
]
[
ObjTp=Sg
H=3139
Nm=[ATC]_BACK
]
[
ObjTp=Sg
H=3140
Nm=[ATC]_DIAL
]
[
ObjTp=Sg
H=3141
Nm=[ATC]_PRIVACY
]
[
ObjTp=Sg
H=3142
Nm=[ATC]_OFF_HOOK_FB
]
[
ObjTp=Sg
H=3143
Nm=[ATC]_NUMBER$
SgTp=4
]
[
ObjTp=Sg
H=3144
Nm=[ATC]_PRIVACY_ON
]
[
ObjTp=Sg
H=3145
Nm=//[ATC]_PRIVACY_OFF
]
[
ObjTp=Sg
H=3146
Nm=[DSP]_TX$
SgTp=4
]
[
ObjTp=Sg
H=3147
Nm=[VTC]_PRIVACY_ON_MMV
]
[
ObjTp=Sg
H=3148
Nm=[VTC]_PRIVACY_OFF_MMV
]
[
ObjTp=Sg
H=3149
Nm=[VTC]_VC_PLAY
]
[
ObjTp=Sg
H=3150
Nm=[VTC]_VC_STOP
]
[
ObjTp=Sg
H=3151
Nm=[VTC]_TX$
SgTp=4
]
[
ObjTp=Sg
H=3152
Nm=[VTC]_CALL
]
[
ObjTp=Sg
H=3153
Nm=[VTC]_HANGUP
]
[
ObjTp=Sg
H=3154
Nm=[VTC]_UP
]
[
ObjTp=Sg
H=3155
Nm=[VTC]_DN
]
[
ObjTp=Sg
H=3156
Nm=[VTC]_LT
]
[
ObjTp=Sg
H=3157
Nm=[VTC]_RT
]
[
ObjTp=Sg
H=3158
Nm=[VTC]_ENT
]
[
ObjTp=Sg
H=3159
Nm=[VTC]_KEY_1
]
[
ObjTp=Sg
H=3160
Nm=[VTC]_KEY_2
]
[
ObjTp=Sg
H=3161
Nm=[VTC]_KEY_3
]
[
ObjTp=Sg
H=3162
Nm=[VTC]_KEY_4
]
[
ObjTp=Sg
H=3163
Nm=[VTC]_KEY_5
]
[
ObjTp=Sg
H=3164
Nm=[VTC]_KEY_6
]
[
ObjTp=Sg
H=3165
Nm=[VTC]_KEY_7
]
[
ObjTp=Sg
H=3166
Nm=[VTC]_KEY_8
]
[
ObjTp=Sg
H=3167
Nm=[VTC]_KEY_9
]
[
ObjTp=Sg
H=3168
Nm=[VTC]_KEY_0
]
[
ObjTp=Sg
H=3169
Nm=[VTC]_KEY_#
]
[
ObjTp=Sg
H=3170
Nm=[VTC]_KEY_*
]
[
ObjTp=Sg
H=3171
Nm=[VTC]_PIP
]
[
ObjTp=Sg
H=3172
Nm=[VTC]_HOME
]
[
ObjTp=Sg
H=3173
Nm=[VTC]_PHONEBOOK
]
[
ObjTp=Sg
H=3174
Nm=[VTC]_BACK
]
[
ObjTp=Sg
H=3175
Nm=[VTC]_CAM_NEAR
]
[
ObjTp=Sg
H=3176
Nm=[VTC]_RX$
SgTp=4
]
[
ObjTp=Sg
H=3177
Nm=[VTC]_CAM_FAR
]
[
ObjTp=Sg
H=3178
Nm=[VTC]_CAM_LT
]
[
ObjTp=Sg
H=3179
Nm=[VTC]_CAM_RT
]
[
ObjTp=Sg
H=3180
Nm=[VTC]_CAM_UP
]
[
ObjTp=Sg
H=3181
Nm=[VTC]_CAM_DN
]
[
ObjTp=Sg
H=3182
Nm=[VTC]_CAM_Z+
]
[
ObjTp=Sg
H=3183
Nm=[VTC]_CAM_Z-
]
[
ObjTp=Sg
H=3184
Nm=[VTC]_CAM_PRE1_RECALL
]
[
ObjTp=Sg
H=3185
Nm=[VTC]_CAM_PRE2_RECALL
]
[
ObjTp=Sg
H=3186
Nm=[VTC]_CAM_PRE3_RECALL
]
[
ObjTp=Sg
H=3187
Nm=[VTC]_PRE_SAVE
]
[
ObjTp=Sg
H=3188
Nm=[VTC]_CAM_PRE1_FB
]
[
ObjTp=Sg
H=3189
Nm=[VTC]_CAM_PRE2_FB
]
[
ObjTp=Sg
H=3190
Nm=[VTC]_CAM_PRE3_FB
]
[
ObjTp=Sg
H=3191
Nm=[VTC]_PRIVACY
]
[
ObjTp=Sg
H=3192
Nm=[VTC]_PRIVACY_ON
]
[
ObjTp=Sg
H=3193
Nm=[VTC]_PRIVACY_OFF
]
[
ObjTp=Sg
H=3194
Nm=[VTC]_CAM_NEAR_IL
]
[
ObjTp=Sg
H=3195
Nm=[VTC]_CAM_FAR_IL
]
[
ObjTp=Sg
H=3196
Nm=[VTC]_CAM_PRE1
]
[
ObjTp=Sg
H=3197
Nm=[VTC]_CAM_PRE1_RELEASE
]
[
ObjTp=Sg
H=3198
Nm=[VTC]_CAM_PRE2
]
[
ObjTp=Sg
H=3199
Nm=[VTC]_CAM_PRE2_RELEASE
]
[
ObjTp=Sg
H=3200
Nm=[VTC]_CAM_PRE3
]
[
ObjTp=Sg
H=3201
Nm=[VTC]_CAM_PRE3_RELEASE
]
[
ObjTp=Sg
H=3202
Nm=[VTC]_CAM_PRE1_SAVE
]
[
ObjTp=Sg
H=3203
Nm=[VTC]_CAM_PRE2_SAVE
]
[
ObjTp=Sg
H=3204
Nm=[VTC]_CAM_PRE3_SAVE
]
[
ObjTp=Sg
H=3205
Nm=[VTC]_CAM_SAVE_TRIG
]
[
ObjTp=Sg
H=3206
Nm=[VTC]_CAM_RECALL_TRIG
]
[
ObjTp=Sg
H=3207
Nm=[VTC]_CAM_PRESET
]
[
ObjTp=Sg
H=3208
Nm=[VTC]_SEND_SOURCE
]
[
ObjTp=Sg
H=3209
Nm=[VTC]_CONTENT
]
[
ObjTp=Sg
H=3210
Nm=[VTC]_CONTENT_FB
]
[
ObjTp=Sg
H=3211
Nm=[VTC]_CONTENT_FB_MMV
]
[
ObjTp=Sg
H=3212
Nm=[VTC]_CONTENT_FB!_MMV
]
[
ObjTp=Sg
H=3213
Nm=[TP]_SEND_PC_IL
]
[
ObjTp=Sg
H=3214
Nm=[TP]_HK_VOL_DN
]
[
ObjTp=Sg
H=3215
Nm=[TP]_SEND_BLURAY_IL
]
[
ObjTp=Sg
H=3216
Nm=[VOL]_PGM+
]
[
ObjTp=Sg
H=3217
Nm=[VOL]_PGM-
]
[
ObjTp=Sg
H=3218
Nm=[VOL]_PGM_MUTE
]
[
ObjTp=Sg
H=3219
Nm=[VOL]_PGM_MUTE_FB
]
[
ObjTp=Sg
H=3220
Nm=[TP]_PGM_VOLBAR$
SgTp=2
]
[
ObjTp=Sg
H=3221
Nm=[VOL]_ATC+
]
[
ObjTp=Sg
H=3222
Nm=[VOL]_ATC-
]
[
ObjTp=Sg
H=3223
Nm=[VOL]_ATC_MUTE
]
[
ObjTp=Sg
H=3224
Nm=[VOL]_ATC_MUTE_FB
]
[
ObjTp=Sg
H=3225
Nm=[TP]_ATC_VOLBAR$
SgTp=2
]
[
ObjTp=Sg
H=3226
Nm=[VOL]_VTC+
]
[
ObjTp=Sg
H=3227
Nm=[VOL]_VTC-
]
[
ObjTp=Sg
H=3228
Nm=[VOL]_VTC_MUTE
]
[
ObjTp=Sg
H=3229
Nm=[VOL]_VTC_MUTE_FB
]
[
ObjTp=Sg
H=3230
Nm=[TP]_VTC_VOLBAR$
SgTp=2
]
[
ObjTp=Sg
H=3231
Nm=[VOL]_SP+
]
[
ObjTp=Sg
H=3232
Nm=[VOL]_SP-
]
[
ObjTp=Sg
H=3233
Nm=[VOL]_SP_MUTE
]
[
ObjTp=Sg
H=3234
Nm=[VOL]_SP_MUTE_FB
]
[
ObjTp=Sg
H=3235
Nm=[TP]_SP_VOLBAR$
SgTp=2
]
[
ObjTp=Sg
H=3237
Nm=[SYS]_ON
]
[
ObjTp=Sg
H=3238
Nm=[SYS]_OFF
]
[
ObjTp=Sg
H=3239
Nm=[SYS]_ON_FB
]
[
ObjTp=Sg
H=3240
Nm=//[LCD]_RSPW1_CMD
]
[
ObjTp=Sg
H=3241
Nm=//[LCD]_RSPW2_CMD
]
[
ObjTp=Sg
H=3242
Nm=//[LCD]_RSPW3_CMD
]
[
ObjTp=Sg
H=3243
Nm=[TP]_SYS_ON
]
[
ObjTp=Sg
H=3244
Nm=[TP]_SYS_OFF
]
[
ObjTp=Sg
H=3245
Nm=///
SgTp=2
]
[
ObjTp=Sg
H=3246
Nm=//[LCD1]_OFF
]
[
ObjTp=Sg
H=3247
Nm=//[LCD2]_OFF
]
[
ObjTp=Sg
H=3248
Nm=[BLURAY]_STOP
]
[
ObjTp=Sg
H=3249
Nm=//[SYS]_TOD$
SgTp=4
]
[
ObjTp=Sg
H=3250
Nm=//_TP_LOGIC
]
[
ObjTp=Sg
H=3251
Nm=-
]
[
ObjTp=Sg
H=3252
Nm=//_VOLUME
]
[
ObjTp=Sg
H=3253
Nm=//_VTC_CONTROLS
]
[
ObjTp=Sg
H=3254
Nm=//_ATC_CONTROLS
]
[
ObjTp=Sg
H=3255
Nm=//_PRESENTATION
]
[
ObjTp=Sg
H=3256
Nm=//_BLURAY_CONTROLS
]
[
ObjTp=Sg
H=3257
Nm=[BLURAY]_PLAY
]
[
ObjTp=Sg
H=3258
Nm=[BLURAY]_PAUSE
]
[
ObjTp=Sg
H=3259
Nm=[BLURAY]_SCAN+
]
[
ObjTp=Sg
H=3260
Nm=[BLURAY]_SCAN-
]
[
ObjTp=Sg
H=3261
Nm=[BLURAY]_SKIP+
]
[
ObjTp=Sg
H=3262
Nm=[BLURAY]_SKIP-
]
[
ObjTp=Sg
H=3263
Nm=[BLURAY]_UP
]
[
ObjTp=Sg
H=3264
Nm=[BLURAY]_DN
]
[
ObjTp=Sg
H=3265
Nm=[BLURAY]_LT
]
[
ObjTp=Sg
H=3266
Nm=[BLURAY]_RT
]
[
ObjTp=Sg
H=3267
Nm=[BLURAY]_ENT
]
[
ObjTp=Sg
H=3268
Nm=[BLURAY]_MENU
]
[
ObjTp=Sg
H=3269
Nm=[BLURAY]_POP-MENU
]
[
ObjTp=Sg
H=3270
Nm=//_ROOM_CONTROLS
]
[
ObjTp=Sg
H=3271
Nm=//[TP]_VTC_PRE_SAVED
]
[
ObjTp=Sg
H=3277
Nm=[TP]_LIFT_UP
]
[
ObjTp=Sg
H=3278
Nm=[TP]_SHADES_STOP
]
[
ObjTp=Sg
H=3286
Nm=[TP]_HK_UP
]
[
ObjTp=Sg
H=3287
Nm=[TP]_HK_DN
]
[
ObjTp=Sg
H=3288
Nm=[TP]_HK_LT
]
[
ObjTp=Sg
H=3289
Nm=[TP]_HK_RT
]
[
ObjTp=Sg
H=3290
Nm=[TP]_HK_ENT
]
[
ObjTp=Sg
H=3291
Nm=[TP]_HK_VOL_MUTE
]
[
ObjTp=Sg
H=3292
Nm=[TP]_VTC_NAV_HK
]
[
ObjTp=Sg
H=3293
Nm=[TP]_VTC_CAM_HK
]
