[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=3.10.20
IntStrVrs=2
MinSMWVrs=2.11.00
MinTIOVrs=537
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
CnC=409
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Greenwich Hospital_Cos Cob Room_CP2E_P-105493_1.1.smw
DbVr=29.01.004.00
DvcDbVr=39.00.005.00
PgmNm=SJM
DlrNm=HB
CltNm=Greenwich Hospital_Cos Cob Room_CP2E_P-105493
SmVr=772
DvVr=772
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
Cmn1=1.1 - atc bug
]
[
ObjTp=Dv
Nm=CP2E
H=2
PrH=1
DvC=409
ObjVer=1
Ad=00
DbH=1
mC=7
C1=3
C2=259
C3=269
C4=287
C5=305
C6=561
C7=569
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-IR8
H=260
PrH=259
DvC=366
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=8
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
]
[
ObjTp=Dv
Nm=C2IR Port
H=261.268
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=269
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=270
]
[
ObjTp=Dv
Nm=C2I-IO8
H=270
PrH=269
DvC=367
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=8
C1=271
C2=273
C3=275
C4=277
C5=279
C6=281
C7=283
C8=285
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=275
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=276
]
[
ObjTp=Dv
Nm=DIO-Port
H=276
PrH=275
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=277
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=278
]
[
ObjTp=Dv
Nm=DIO-Port
H=278
PrH=277
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=279
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=280
]
[
ObjTp=Dv
Nm=DIO-Port
H=280
PrH=279
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=281
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=282
]
[
ObjTp=Dv
Nm=DIO-Port
H=282
PrH=281
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=283
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=284
]
[
ObjTp=Dv
Nm=DIO-Port
H=284
PrH=283
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=285
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=286
]
[
ObjTp=Dv
Nm=DIO-Port
H=286
PrH=285
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=287
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=288
]
[
ObjTp=Dv
Nm=C2I-RY8
H=288
PrH=287
DvC=368
ObjVer=1
SlC=2
Ad=04
SmH=9
mC=8
C1=289
C2=291
C3=293
C4=295
C5=297
C6=299
C7=301
C8=303
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=289
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=290
]
[
ObjTp=Dv
Nm=Relay
H=290
PrH=289
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=291
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=292
]
[
ObjTp=Dv
Nm=Relay
H=292
PrH=291
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=293
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=294
]
[
ObjTp=Dv
Nm=Relay
H=294
PrH=293
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=295
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=296
]
[
ObjTp=Dv
Nm=Relay
H=296
PrH=295
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=297
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=298
]
[
ObjTp=Dv
Nm=Relay
H=298
PrH=297
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=299
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=Relay
H=300
PrH=299
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=301
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=302
]
[
ObjTp=Dv
Nm=Relay
H=302
PrH=301
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=303
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=304
]
[
ObjTp=Dv
Nm=Relay
H=304
PrH=303
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=305
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=306
]
[
ObjTp=Dv
Nm=C2ENET-1
H=306
PrH=305
DvC=372
ObjVer=1
SlC=2
Ad=05
SmH=10
mC=254
C1=307
C2=308
C3=309
C4=310
C5=311
C6=312
C7=313
C8=314
C9=315
C10=316
C11=317
C12=318
C13=319
C14=320
C15=321
C16=322
C17=323
C18=324
C19=325
C20=326
C21=327
C22=328
C23=329
C24=330
C25=331
C26=332
C27=333
C28=334
C29=335
C30=336
C31=337
C32=338
C33=339
C34=340
C35=341
C36=342
C37=343
C38=344
C39=345
C40=346
C41=347
C42=348
C43=349
C44=350
C45=351
C46=352
C47=353
C48=354
C49=355
C50=356
C51=357
C52=358
C53=359
C54=360
C55=361
C56=362
C57=363
C58=364
C59=365
C60=366
C61=367
C62=368
C63=369
C64=370
C65=371
C66=372
C67=373
C68=374
C69=375
C70=376
C71=377
C72=378
C73=379
C74=380
C75=381
C76=382
C77=383
C78=384
C79=385
C80=386
C81=387
C82=388
C83=389
C84=390
C85=391
C86=392
C87=393
C88=394
C89=395
C90=396
C91=397
C92=398
C93=399
C94=400
C95=401
C96=402
C97=403
C98=404
C99=405
C100=406
C101=407
C102=408
C103=409
C104=410
C105=411
C106=412
C107=413
C108=414
C109=415
C110=416
C111=417
C112=418
C113=419
C114=420
C115=421
C116=422
C117=423
C118=424
C119=425
C120=426
C121=427
C122=428
C123=429
C124=430
C125=431
C126=432
C127=433
C128=434
C129=435
C130=436
C131=437
C132=438
C133=439
C134=440
C135=441
C136=442
C137=443
C138=444
C139=445
C140=446
C141=447
C142=448
C143=449
C144=450
C145=451
C146=452
C147=453
C148=454
C149=455
C150=456
C151=457
C152=458
C153=459
C154=460
C155=461
C156=462
C157=463
C158=464
C159=465
C160=466
C161=467
C162=468
C163=469
C164=470
C165=471
C166=472
C167=473
C168=474
C169=475
C170=476
C171=477
C172=478
C173=479
C174=480
C175=481
C176=482
C177=483
C178=484
C179=485
C180=486
C181=487
C182=488
C183=489
C184=490
C185=491
C186=492
C187=493
C188=494
C189=495
C190=496
C191=497
C192=498
C193=499
C194=500
C195=501
C196=502
C197=503
C198=504
C199=505
C200=506
C201=507
C202=508
C203=509
C204=510
C205=511
C206=512
C207=513
C208=514
C209=515
C210=516
C211=517
C212=518
C213=519
C214=520
C215=521
C216=522
C217=523
C218=524
C219=525
C220=526
C221=527
C222=528
C223=529
C224=530
C225=531
C226=532
C227=533
C228=534
C229=535
C230=536
C231=537
C232=538
C233=539
C234=540
C235=541
C236=542
C237=543
C238=544
C239=545
C240=546
C241=547
C242=548
C243=549
C244=550
C245=551
C246=552
C247=553
C248=554
C249=555
C250=556
C251=557
C252=558
C253=559
C254=560
]
[
ObjTp=Dv
Nm=Not_Used
H=307.308
PrH=306
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=309
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=591
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=310
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=04
mC=1
C1=664
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=311.320,322.325,327.560
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,10,11,12,13,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=321
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=0F
mC=1
C1=665
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=326
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=14
mC=1
C1=657
]
[
ObjTp=Dv
Nm=Fixed
H=561
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=562
]
[
ObjTp=Dv
Nm=C2I-COM3
H=562
PrH=561
DvC=411
ObjVer=1
SlC=2
Ad=06
SmH=11
mC=3
C1=563
C2=565
C3=567
]
[
ObjTp=Dv
Nm=C2COM_Port
H=563
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=564
]
[
ObjTp=Dv
Nm=Polycom HDX8000
H=564
PrH=563
DvC=369
ObjVer=1
SlC=94
Ad=A
SmH=12
CmH=1
DbH=5
CsH=1
]
[
ObjTp=Dv
Nm=C2COM_Port
H=565
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=566
]
[
ObjTp=Dv
Nm=Polycom Soundstructure
H=566
PrH=565
DvC=369
ObjVer=1
SlC=94
Ad=B
SmH=13
CmH=2
DbH=6
CsH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=567
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=568
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=568
PrH=567
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=14
CmH=3
]
[
ObjTp=Dv
Nm=Fixed
H=569
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=570
]
[
ObjTp=Dv
Nm=C2I-CP2E-FRONTPANEL
H=570
PrH=569
DvC=571
ObjVer=1
SlC=2
Ad=07
SmH=15
]
[
ObjTp=Dv
Nm=DM-MD8x8
H=591
PrH=309
DvC=1897
ObjVer=1
Ad=03
SmH=18
DbH=4
EtH=1
mC=21
C1=592
C2=593
C3=594
C4=595
C5=596
C6=597
C7=598
C8=599
C9=600
C10=601
C11=602
C12=603
C13=604
C14=605
C15=606
C16=607
C17=608
C18=609
C19=610
C20=611
C21=612
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=592
PrH=591
ObjVer=4
SlC=213
DvF=Sl
Ad=01
mC=1
C1=613
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=593
PrH=591
ObjVer=4
SlC=213
DvF=Sl
Ad=02
mC=1
C1=619
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=594
PrH=591
ObjVer=4
SlC=213
DvF=Sl
Ad=03
mC=1
C1=622
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=595.599
PrH=591
ObjVer=4
SlC=213
DvF=Sl
Ad=04,05,06,07,08
]
[
ObjTp=Dv
Nm=NotUsed
H=600.607,609.611
PrH=591
ObjVer=1
SlC=15
DvF=Sl
Ad=09,10,11,12,13,14,15,16,18,19,20
]
[
ObjTp=Dv
Nm=DM_Output_Card8x8
H=608
PrH=591
ObjVer=1
SlC=260
DvF=Sl
Ad=17
mC=1
C1=625
]
[
ObjTp=Dv
Nm=DM_Output_Card8x8
H=612
PrH=591
ObjVer=1
SlC=260
DvF=Sl
Ad=21
]
[
ObjTp=Dv
Nm=DMC-C
H=613
PrH=592
DvC=2233
ObjVer=4
Ad=01
SmH=19
DbH=7
mC=1
C1=614
]
[
ObjTp=Dv
Nm=FixedSlot
H=614
PrH=613
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=615
]
[
ObjTp=Dv
Nm=DMC-C Advanced
H=615
PrH=614
DvC=2234
ObjVer=4
SlC=144
Ad=01
SmH=20
mC=3
C1=616
C2=617
C3=618
]
[
ObjTp=Dv
Nm=Not_Used
H=616.617
PrH=615
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=618
PrH=615
ObjVer=4
SlC=300
DvF=Sl
Ad=04
mC=1
C1=658
]
[
ObjTp=Dv
Nm=DMC-DVI
H=619
PrH=593
DvC=1769
ObjVer=1
Ad=02
SmH=21
DbH=8
mC=1
C1=620
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=619
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=621
]
[
ObjTp=Dv
Nm=DMC-DVI Advanced
H=621
PrH=620
DvC=1770
ObjVer=1
SlC=144
Ad=01
SmH=22
]
[
ObjTp=Dv
Nm=DMC-DVI
H=622
PrH=594
DvC=1769
ObjVer=1
Ad=03
SmH=23
DbH=9
mC=1
C1=623
]
[
ObjTp=Dv
Nm=FixedSlot
H=623
PrH=622
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=624
]
[
ObjTp=Dv
Nm=DMC-DVI Advanced
H=624
PrH=623
DvC=1770
ObjVer=1
SlC=144
Ad=01
SmH=24
]
[
ObjTp=Dv
Nm=DMCO-53
H=625
PrH=608
DvC=2619
ObjVer=1
Ad=17
SmH=25
DbH=10
mC=2
C1=626
C2=638
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=625
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=627
]
[
ObjTp=Dv
Nm=DMC-CO-HD
H=627
PrH=626
DvC=2337
ObjVer=1
SlC=144
Ad=01
SmH=26
mC=2
C1=628
C2=633
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=627
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=629
]
[
ObjTp=Dv
Nm=DMC-CO-HD Output 1
H=629
PrH=628
DvC=2338
ObjVer=4
SlC=144
Ad=01
SmH=27
mC=3
C1=630
C2=631
C3=632
]
[
ObjTp=Dv
Nm=Not_Used
H=630.631
PrH=629
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=632
PrH=629
ObjVer=4
SlC=301
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=633
PrH=627
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=634
]
[
ObjTp=Dv
Nm=DMC-CO-HD Output 2
H=634
PrH=633
DvC=2339
ObjVer=4
SlC=144
Ad=02
SmH=28
mC=3
C1=635
C2=636
C3=637
]
[
ObjTp=Dv
Nm=Not_Used
H=635.636
PrH=634
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=637
PrH=634
ObjVer=4
SlC=301
DvF=Sl
Ad=14
mC=1
C1=644
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=625
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=DMC-HDO
H=639
PrH=638
DvC=2027
ObjVer=1
SlC=144
Ad=02
SmH=29
mC=2
C1=640
C2=642
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=639
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=641
]
[
ObjTp=Dv
Nm=DMC-HDO Output 1
H=641
PrH=640
DvC=2028
ObjVer=4
SlC=144
Ad=01
SmH=30
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=639
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=643
]
[
ObjTp=Dv
Nm=DMC-HDO Output 2
H=643
PrH=642
DvC=2029
ObjVer=4
SlC=144
Ad=02
SmH=31
]
[
ObjTp=Dv
Nm=DM-RMC-200-C
H=644
PrH=637
DvC=2563
ObjVer=1
Ad=14
SmH=32
DbH=11
EtH=2
mC=4
C1=645
C2=649
C3=653
C4=655
]
[
ObjTp=Dv
Nm=FixedSlot
H=645
PrH=644
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=646
]
[
ObjTp=Dv
Nm=C2I-DMRMC200-COM1-232
H=646
PrH=645
DvC=2564
ObjVer=4
SlC=144
Ad=01
SmH=33
mC=1
C1=647
]
[
ObjTp=Dv
Nm=DMRMC200COM_Port
H=647
PrH=646
ObjVer=1
SlC=311
DvF=Sl
Ad=01
mC=1
C1=648
]
[
ObjTp=Dv
Nm=Christie LW555
H=648
PrH=647
DvC=2566
ObjVer=4
SlC=311
Ad=01
SmH=34
CmH=4
DbH=12
CsH=3
]
[
ObjTp=Dv
Nm=FixedSlot
H=649
PrH=644
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=650
]
[
ObjTp=Dv
Nm=C2I-DMRMC200-IR2
H=650
PrH=649
DvC=2565
ObjVer=4
SlC=144
Ad=02
SmH=35
mC=2
C1=651
C2=652
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=651.652
PrH=650
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=653
PrH=644
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=654
]
[
ObjTp=Dv
Nm=DM-RMC-200-C Scaler
H=654
PrH=653
DvC=2608
ObjVer=1
SlC=144
Ad=03
SmH=36
]
[
ObjTp=Dv
Nm=FixedSlot
H=655
PrH=644
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=656
]
[
ObjTp=Dv
Nm=DM-RMC-200-C DM Input Slot
H=656
PrH=655
DvC=2609
ObjVer=1
SlC=144
Ad=04
SmH=37
]
[
ObjTp=Dv
Nm=In Use By Slot-05.IP-ID-03.Slot-17.Slot-01.Slot-02 : DM-RMC-200-C
H=657
PrH=326
DvC=1580
ObjVer=1
Ad=14
]
[
ObjTp=Dv
Nm=DM-TX-201-C
H=658
PrH=618
DvC=2153
ObjVer=1
Ad=04
SmH=38
DbH=13
CsH=4
EtH=3
mC=3
C1=659
C2=660
C3=662
]
[
ObjTp=Dv
Nm=NotUsed
H=659
PrH=658
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=658
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=661
]
[
ObjTp=Dv
Nm=C2I-DMTX201C-HDMI
H=661
PrH=660
DvC=2154
ObjVer=1
SlC=144
Ad=02
SmH=39
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=658
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=663
]
[
ObjTp=Dv
Nm=C2I-DMTX201C-VGA
H=663
PrH=662
DvC=2155
ObjVer=1
SlC=144
Ad=03
SmH=40
]
[
ObjTp=Dv
Nm=In Use By Slot-05.IP-ID-03.Slot-01.Slot-01 : DM-TX-201-C
H=664
PrH=310
DvC=1580
ObjVer=1
Ad=04
]
[
ObjTp=Dv
Nm=CEN-HPRFGW (Ethernet)
H=665
PrH=321
DvC=1179
ObjVer=1
Ad=0F
SmH=73
DbH=14
EtH=4
mC=18
C1=666
C2=667
C3=668
C4=669
C5=670
C6=671
C7=672
C8=673
C9=674
C10=675
C11=676
C12=677
C13=678
C14=679
C15=680
C16=681
C17=682
C18=683
]
[
ObjTp=Dv
Nm=Not_Used
H=666.667
PrH=665
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=HPNet-Slot
H=668
PrH=665
ObjVer=1
SlC=187
DvF=Sl
Ad=03
mC=1
C1=684
]
[
ObjTp=Dv
Nm=HPNet-Slot
H=669.683
PrH=665
ObjVer=1
SlC=187
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12
]
[
ObjTp=Dv
Nm=TPS-6X (RF)
H=684
PrH=668
DvC=1278
ObjVer=1
Ad=03
SmH=74
DbH=15
]
[
ObjTp=Cm
H=1
DvH=564
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=566
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=568
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=648
Ptl=(RS232)
Tis=2
BRt=19200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CP2E
]
[
ObjTp=Db
H=4
DvH=591
Whc=3
Mnf=Crestron
Mdl=DM-MD8x8
]
[
ObjTp=Db
H=5
DvH=564
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=6
DvH=566
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=7
DvH=613
Whc=3
Mnf=Crestron
Mdl=DMC-C
]
[
ObjTp=Db
H=8
DvH=619
Whc=3
Mnf=Crestron
Mdl=DMC-DVI
]
[
ObjTp=Db
H=9
DvH=622
Whc=3
Mnf=Crestron
Mdl=DMC-DVI
]
[
ObjTp=Db
H=10
DvH=625
Whc=3
Mnf=Crestron
Mdl=DMCO-53
]
[
ObjTp=Db
H=11
DvH=644
Whc=3
Mnf=Crestron
Mdl=DM-RMC-200-C
]
[
ObjTp=Db
H=12
DvH=648
Whc=3
Mnf=Crestron
Mdl=DM-RMC-200 Two-way serial driver
Tpe=Customizable DM-RMC Two-way serial driver
]
[
ObjTp=Db
H=13
DvH=658
Whc=3
Mnf=Crestron
Mdl=DM-TX-201-C
]
[
ObjTp=Db
H=14
DvH=665
Whc=3
Mnf=Crestron
Mdl=CEN-HPRFGW (Ethernet)
]
[
ObjTp=Db
H=15
DvH=684
Whc=3
Mnf=Crestron
Mdl=TPS-6X (RF)
]
[
ObjTp=Cs
H=1
DvH=564
]
[
ObjTp=Cs
H=2
DvH=566
]
[
ObjTp=Cs
H=3
DvH=648
]
[
ObjTp=Cs
H=4
DvH=658
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=730
Ry=304
Xm=-1
Ym=-1
SH=74
Z=75
P=247
Ht=4
Hi=40
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=18
Z=75
Ht=1
Hi=20
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=76
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=59
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=120
Ly=120
Rx=380
Ry=320
Xm=-1
Ym=-1
SH=66
Z=75
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=304
Rx=730
Ry=608
Xm=-1
Ym=-1
SH=80
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=608
Rx=730
Ry=912
Xm=-1
Ym=-1
SH=58
Z=75
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=730
Ly=0
Rx=1460
Ry=304
Xm=-1
Ym=-1
SH=86
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=730
Ly=304
Rx=1460
Ry=608
Xm=-1
Ym=-1
SH=56
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=730
Ly=608
Rx=1460
Ry=912
Xm=-1
Ym=-1
SH=78
Z=75
Ht=3
Hi=1
]
[
ObjTp=Et
H=1
DvH=591
IPM=255.255.255.0
IPA=127.0.0.1
IPD=2021626157
IsD=0
]
[
ObjTp=Et
H=2
DvH=644
IPM=255.255.255.0
IPA=127.0.0.1
IPD=1242120
IsD=0
]
[
ObjTp=Et
H=3
DvH=658
IPM=255.255.255.0
IPA=127.0.0.1
IPD=1242120
IsD=0
]
[
ObjTp=Et
H=4
DvH=665
IPM=255.255.255.0
IPA=127.0.0.1
IPD=2021626157
IsD=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=84
C2=49
C3=47
C4=55
C5=53
C6=61
C7=65
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=270
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=288
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=306
PrH=1
CF=2
Cmn1=C2ENET-1
mC=2
C1=18
C2=73
]
[
ObjTp=Sm
H=11
SmC=439
Nm=C2I-COM3
ObjVer=1
DvH=562
PrH=1
CF=2
Cmn1=C2I-COM3
mC=3
C1=12
C2=13
C3=14
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=564
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Polycom HDX8000
mI=5
I1=111
mO=3
tO=3
O1=143
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=566
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Polycom Soundstructure
mI=5
I1=52
mO=3
tO=3
O1=49
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=568
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=15
SmC=570
Nm=C2I-CP2E-FRONTPANEL
ObjVer=1
DvH=570
PrH=1
CF=2
Cmn1=C2I-CP2E-FRONTPANEL
]
[
ObjTp=Sm
H=16
SmC=205
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
Cmn1=tp offline\\
mI=1
I1=92
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=17
SmC=9
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
mI=3
I1=93
mO=2
tO=2
O1=91
mP=1
P1=.05s
]
[
ObjTp=Sm
H=18
SmC=1899
Nm=DM-MD8x8
ObjVer=4
DvH=591
PrH=10
CF=2
n1I=83
n2I=83
n1O=83
Cmn1=DM-MD8x8
mC=4
C1=19
C2=21
C3=23
C4=25
mI=195
I20=2
I40=2
I41=2
I94=48
I95=17
I96=32
I117=41
mO=166
tO=195
]
[
ObjTp=Sm
H=19
SmC=2657
Nm=DMC-C
ObjVer=1
DvH=613
PrH=18
CF=2
Cmn1=DMC-C
mC=1
C1=20
mP=1
P1=DMC-C
]
[
ObjTp=Sm
H=20
SmC=2658
Nm=DMC-C Advanced
ObjVer=1
DvH=615
PrH=19
CF=2
n1I=760
n2I=761
n1O=760
Cmn1=DMC-C Advanced
mC=1
C1=38
mI=1806
mO=1521
tO=1806
mP=1
P1=DMC-C
]
[
ObjTp=Sm
H=21
SmC=2163
Nm=DMC-DVI
ObjVer=1
DvH=619
PrH=18
CF=2
Cmn1=DMC-DVI
mC=1
C1=22
mP=1
P1=DMC-DVI
]
[
ObjTp=Sm
H=22
SmC=2164
Nm=DMC-DVI Advanced
ObjVer=1
DvH=621
PrH=21
CF=2
n1I=760
n2I=761
n1O=760
Cmn1=DMC-DVI Advanced
mI=1806
mO=1521
tO=1806
mP=1
P1=DMC-DVI
]
[
ObjTp=Sm
H=23
SmC=2163
Nm=DMC-DVI
ObjVer=1
DvH=622
PrH=18
CF=2
Cmn1=DMC-DVI
mC=1
C1=24
mP=1
P1=DMC-DVI
]
[
ObjTp=Sm
H=24
SmC=2164
Nm=DMC-DVI Advanced
ObjVer=1
DvH=624
PrH=23
CF=2
n1I=760
n2I=761
n1O=760
Cmn1=DMC-DVI Advanced
mI=1806
mO=1521
tO=1806
mP=1
P1=DMC-DVI
]
[
ObjTp=Sm
H=25
SmC=3005
Nm=DMCO-53
ObjVer=1
DvH=625
PrH=18
CF=2
Cmn1=DMCO-53
mC=2
C1=26
C2=29
mP=1
P1=DMCO-53
]
[
ObjTp=Sm
H=26
SmC=2661
Nm=DMC-CO-HD
ObjVer=1
DvH=627
PrH=25
CF=2
Cmn1=DMC-CO-HD
mC=2
C1=27
C2=28
mP=1
P1=DMC-CO-HD
]
[
ObjTp=Sm
H=27
SmC=2662
Nm=DMC-CO-HD Output 1
ObjVer=1
DvH=629
PrH=26
CF=2
n1I=792
n2I=761
n1O=792
Cmn1=DMC-CO-HD Output 1
mI=1938
mO=1553
tO=1938
mP=1
P1=DMC-CO-HD
]
[
ObjTp=Sm
H=28
SmC=2663
Nm=DMC-CO-HD Output 2
ObjVer=1
DvH=634
PrH=26
CF=2
n1I=560
n2I=561
n1O=560
Cmn1=DMC-CO-HD Output 2
mC=1
C1=32
mI=1367
mO=1121
tO=1367
mP=1
P1=DMC-CO-HD
]
[
ObjTp=Sm
H=29
SmC=2444
Nm=DMC-HDO
ObjVer=1
DvH=639
PrH=25
CF=2
Cmn1=DMC-HDO
mC=2
C1=30
C2=31
mP=1
P1=DMC-HDO
]
[
ObjTp=Sm
H=30
SmC=2445
Nm=DMC-HDO Output 1
ObjVer=1
DvH=641
PrH=29
CF=2
n1I=592
n2I=589
n1O=592
Cmn1=DMC-HDO Output 1
mI=1466
mO=1181
tO=1466
mP=1
P1=DMC-HDO
]
[
ObjTp=Sm
H=31
SmC=2446
Nm=DMC-HDO Output 2
ObjVer=1
DvH=643
PrH=29
CF=2
n1I=592
n2I=589
n1O=592
Cmn1=DMC-HDO Output 2
mI=1466
mO=1181
tO=1466
mP=1
P1=DMC-HDO
]
[
ObjTp=Sm
H=32
SmC=2943
Nm=DM-RMC-200-C
ObjVer=3
DvH=644
PrH=28
CF=2
n1I=593
n2I=590
n1O=593
Cmn1=DM-RMC-200-C
mC=4
C1=33
C2=35
C3=36
C4=37
mI=1468
mO=1183
tO=1468
mP=1
P1=DM-RMC-200-C
]
[
ObjTp=Sm
H=33
SmC=2944
Nm=C2I-DMRMC200-COM1-232
ObjVer=4
DvH=646
PrH=32
CF=2
Cmn1=C2I-DMRMC200-COM1-232
mC=1
C1=34
]
[
ObjTp=Sm
H=34
SmC=2946
Nm=DM-RMC-200 Two-way serial driver
ObjVer=4
DvH=648
PrH=33
CF=2
n1I=5
n1O=3
Cmn1=Christie LW555
mI=5
I1=201
mO=3
tO=3
O1=194
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=35
SmC=2945
Nm=C2I-DMRMC200-IR2
ObjVer=4
DvH=650
PrH=32
CF=2
Cmn1=C2I-DMRMC200-IR2
]
[
ObjTp=Sm
H=36
SmC=2994
Nm=DM-RMC-200-C Scaler
ObjVer=1
DvH=654
PrH=32
CF=2
n2I=505
Cmn1=DM-RMC-200-C Scaler
mI=505
mO=505
tO=505
]
[
ObjTp=Sm
H=37
SmC=2995
Nm=DM-RMC-200-C DM Input Slot
ObjVer=1
DvH=656
PrH=32
CF=2
n1I=593
n2I=533
n1O=593
Cmn1=DM-RMC-200-C DM Input Slot
mI=1126
mO=1126
tO=1126
]
[
ObjTp=Sm
H=38
SmC=2574
Nm=DM-TX-201-C
ObjVer=1
DvH=658
PrH=20
CF=2
n1I=760
n2I=760
n1O=760
Cmn1=DM-TX-201-C
mC=2
C1=39
C2=40
mI=1905
mO=1520
tO=1905
mP=1
P1=DM-TX-201-C
]
[
ObjTp=Sm
H=39
SmC=2575
Nm=C2I-DMTX201C-HDMI
ObjVer=1
DvH=661
PrH=38
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=C2I-DMTX201C-HDMI
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=40
SmC=2576
Nm=C2I-DMTX201C-VGA
ObjVer=1
DvH=663
PrH=38
CF=2
n1I=414
n2I=532
n1O=414
Cmn1=C2I-DMTX201C-VGA
mI=946
mO=946
tO=946
]
[
ObjTp=Sm
H=41
SmC=19
ObjVer=1
PrH=49
CF=2
n1I=7
n1O=5
Cmn1=sources\\
mI=7
I1=21
I3=4
I4=5
I5=10
I6=11
I7=37
mO=5
tO=5
O1=19
O2=19
O3=18
O4=36
O5=39
]
[
ObjTp=Sm
H=42
SmC=20
ObjVer=1
PrH=47
CF=2
n1I=6
n1O=5
Cmn1=hk allow\\
mI=6
I1=18
I2=12
I3=13
I4=14
I5=15
I6=16
mO=5
tO=5
O1=20
O2=22
O3=23
O4=24
O5=25
]
[
ObjTp=Sm
H=43
SmC=20
ObjVer=1
PrH=47
CF=2
n1I=4
n1O=3
Cmn1=vtc_vol\\
mI=4
I1=18
I2=6
I3=7
I4=8
mO=3
tO=3
O1=26
O2=27
O3=28
]
[
ObjTp=Sm
H=44
SmC=20
ObjVer=1
PrH=47
CF=2
n1I=4
n1O=3
Cmn1=atc_vol\\
mI=4
I1=36
I2=6
I3=7
I4=8
mO=3
tO=3
O1=29
O2=30
O3=31
]
[
ObjTp=Sm
H=45
SmC=20
ObjVer=1
PrH=47
CF=2
n1I=4
n1O=3
Cmn1=prog_vol\\
mI=4
I1=40
I2=6
I3=7
I4=8
mO=3
tO=3
O1=33
O2=34
O3=35
]
[
ObjTp=Sm
H=46
SmC=3
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=system off\\
mI=2
I1=38
I2=21
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=47
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=hard keys\\
mC=5
C1=48
C2=42
C3=45
C4=44
C5=43
]
[
ObjTp=Sm
H=48
SmC=4
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=1
Cmn1=prog vol\\
mI=3
I1=18
I2=36
I3=39
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=49
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=sources\\
mC=5
C1=46
C2=41
C3=51
C4=52
C5=50
]
[
ObjTp=Sm
H=50
SmC=32
ObjVer=1
PrH=49
CF=2
n1I=4
n1O=1
Cmn1=codec_video\\
mI=4
I1=42
I2=43
I3=44
I4=37
mO=1
tO=1
O1=32
mP=4
P1=1d
P2=2d
P3=0d
P4=0d
]
[
ObjTp=Sm
H=51
SmC=32
ObjVer=1
PrH=49
CF=2
n1I=4
n1O=1
Cmn1=proj_video\\
mI=4
I1=4
I2=5
I3=10
I4=37
mO=1
tO=1
O1=17
mP=4
P1=1d
P2=2d
P3=3d
P4=0d
]
[
ObjTp=Sm
H=52
SmC=32
ObjVer=1
PrH=49
CF=2
n1I=6
n1O=1
Cmn1=room_audio\\
mI=6
I1=4
I2=5
I3=42
I4=43
I5=44
I6=37
mO=1
tO=1
O1=41
mP=6
P1=1d
P2=2d
P3=1d
P4=2d
P5=0d
P6=0d
]
[
ObjTp=Sm
H=53
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=atc\\
mC=1
C1=54
]
[
ObjTp=Sm
H=54
SmC=155
Nm=Polycom SoundStructure Telephone Out Basic Control v1.2.umc
ObjVer=1
PrH=53
CF=2
n1I=35
n1O=35
Cmn1=\\\\
mI=35
I1=90
I2=51
I3=19
I5=54
I6=19
I8=56
I9=55
I10=57
I11=58
I12=59
I13=73
I14=74
I15=75
I16=76
I17=77
I18=78
I19=80
I20=87
I21=19
I22=81
I23=82
I25=83
I27=19
I28=19
I29=48
I31=64
I32=65
I33=19
I35=49
mO=35
tO=35
O1=84
O2=85
O9=86
O27=48
O31=19
O32=19
O34=56
O35=52
mP=1
P1=PHONE_OUT
]
[
ObjTp=Sm
H=55
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=volume\\
mC=8
C1=56
C2=78
C3=57
C4=80
C5=58
C6=86
C7=77
C8=60
]
[
ObjTp=Sm
H=56
SmC=103
Nm=Polycom SoundStructure Volume Control r1.3.usp
ObjVer=1
PrH=55
CF=2
n1I=12
n2I=4
n1O=2
Cmn1=PROGRAM\\
mI=16
I8=33
I9=34
I10=19
I11=19
I12=35
I14=48
I16=49
mO=7
tO=7
O1=45
O2=19
O5=46
O7=52
mP=8
P1=
P2=PGM_VOL
P3=4s
P4=2d
P5=1d
P6=21d
P7=-101d
P8=""
]
[
ObjTp=Sm
H=57
SmC=103
Nm=Polycom SoundStructure Volume Control r1.3.usp
ObjVer=1
PrH=55
CF=2
n1I=12
n2I=4
n1O=2
Cmn1=VTC\\
mI=16
I8=26
I9=27
I10=19
I11=19
I12=28
I14=48
I16=49
mO=7
tO=7
O1=53
O2=19
O5=66
O7=52
mP=8
P1=
P2=VTC_VOL
P3=4s
P4=2d
P5=1d
P6=21d
P7=-101d
P8=""
]
[
ObjTp=Sm
H=58
SmC=103
Nm=Polycom SoundStructure Volume Control r1.3.usp
ObjVer=1
PrH=55
CF=2
n1I=12
n2I=4
n1O=2
Cmn1=ATC\\
mI=16
I8=29
I9=30
I10=19
I11=19
I12=31
I14=48
I16=49
mO=7
tO=7
O1=50
O2=19
O5=70
O7=52
mP=8
P1=
P2=ATC_VOL
P3=4s
P4=2d
P5=1d
P6=21d
P7=-101d
P8=""
]
[
ObjTp=Sm
H=59
SmC=13
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
mI=3
I2=21
I3=47
mO=2
tO=2
O1=60
O2=61
]
[
ObjTp=Sm
H=60
SmC=156
ObjVer=1
PrH=55
CF=2
Cmn1=privacy\\
mC=2
C1=59
C2=62
]
[
ObjTp=Sm
H=61
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=vtc\\
mC=9
C1=68
C2=64
C3=63
C4=70
C5=69
C6=79
C7=82
C8=81
C9=83
]
[
ObjTp=Sm
H=62
SmC=21
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
mI=3
I2=60
I3=61
mO=2
tO=2
O1=64
O2=65
mP=1
P1=.05s
]
[
ObjTp=Sm
H=63
SmC=19
ObjVer=1
PrH=61
CF=2
n1I=5
n1O=3
Cmn1=sends\\
mI=5
I3=42
I4=43
I5=71
mO=3
tO=3
O1=63
O2=68
O3=69
]
[
ObjTp=Sm
H=64
SmC=3
ObjVer=1
PrH=61
CF=2
n1I=3
n1O=1
Cmn1=no_send\\
mI=3
I1=44
I2=21
I3=38
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=65
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=misc\\
mC=6
C1=66
C2=67
C3=72
C4=16
C5=75
C6=17
]
[
ObjTp=Sm
H=66
SmC=98
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=7
Cmn1=shutdown\\
mI=1
I1=21
mO=7
tO=7
O1=19
O2=72
O3=90
O4=187
O5=72
O6=90
O7=187
mP=12
P1=0s
P2=.05s
P3=.5s
P4=.05s
P5=0s
P6=.05s
P7=2.7s
P8=.05s
P9=0s
P10=.05s
P11=0s
P12=.05s
]
[
ObjTp=Sm
H=67
SmC=98
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=3
Cmn1=os reboot\\
mI=1
I1=2
mO=3
tO=3
O1=19
O2=38
O3=94
mP=4
P1=0s
P2=.05s
P3=1s
P4=1s
]
[
ObjTp=Sm
H=68
SmC=155
Nm=Polycom HDX Series Initialization Rev1.umc
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=2
mI=1
I1=38
mO=2
tO=2
O1=19
O2=111
]
[
ObjTp=Sm
H=69
SmC=155
Nm=Polycom VSX7000 & VSX8000 Basic Control-r1.umc
ObjVer=1
PrH=61
CF=2
n1I=17
n1O=17
mI=17
I1=19
I2=19
I3=19
I4=19
I5=19
I6=64
I7=65
I8=19
I9=19
I10=19
I11=19
I12=19
I13=19
I14=19
I15=62
I16=71
I17=143
mO=17
tO=17
O1=48
O3=19
O4=19
O6=19
O7=19
O9=19
O10=19
O11=19
O13=19
O14=19
O15=19
O16=19
O17=111
]
[
ObjTp=Sm
H=70
SmC=3
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
Cmn1=sends\\
mI=2
I1=42
I2=43
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=71
SmC=155
Nm=Christie_Vivid_LX_20_26_32_33_35_41-rev3.9.umc
ObjVer=1
PrH=84
CF=2
n1I=33
n1O=10
mI=33
I1=194
I2=19
I3=72
I4=209
I5=19
I6=19
I7=19
I8=19
I9=19
I10=19
I11=19
I12=19
I13=19
I14=19
I15=19
I16=19
I17=19
I18=19
I19=19
I20=19
I21=19
I22=19
I23=19
I24=19
I25=19
I26=19
I27=19
I28=19
I29=19
I30=19
I31=19
I32=19
I33=2
mO=10
tO=10
O1=201
O2=195
O3=196
O4=19
O5=198
O6=197
O7=19
O8=56
O9=48
O10=19
mP=10
P1=OFF
P2=ON
P3=Cooling...
P4=Warming...
P5=Entering Standby...
P6=In Standby...
P7=ERROR! Power
P8=ERROR Temp
P9=1500d
P10=1.5s
]
[
ObjTp=Sm
H=72
SmC=858
ObjVer=1
PrH=65
CF=2
n1I=2
mI=2
I1=86
I2=202
mP=1
P1=200d
]
[
ObjTp=Sm
H=73
SmC=1500
Nm=CEN-HPRFGW (Ethernet)
ObjVer=1
DvH=665
PrH=10
CF=2
Cmn1=CEN-HPRFGW (Ethernet)
mC=2
C1=74
C2=76
]
[
ObjTp=Sm
H=74
SmC=1595
Nm=TPS-6X (RF)
ObjVer=1
DvH=684
PrH=73
CF=2
n1I=125
n2I=32
n1O=125
Cmn1=TPS-6X (RF)
mI=189
I18=91
I20=33
I21=34
I22=45
I23=29
I24=30
I25=50
I26=26
I27=27
I28=53
I29=60
I30=55
I31=57
I32=58
I33=59
I34=73
I35=74
I36=75
I37=76
I38=77
I39=78
I40=87
I41=80
I42=82
I43=81
I44=54
I45=83
I46=85
I47=84
I50=175
I51=166
I52=167
I53=168
I54=169
I55=170
I56=171
I57=172
I58=173
I59=174
I60=176
I61=177
I62=182
I63=181
I64=178
I65=186
I66=184
I67=179
I68=183
I69=180
I70=185
I71=165
I76=63
I77=68
I78=69
I80=67
I81=89
I82=147
I83=148
I84=145
I85=146
I86=149
I87=150
I88=159
I89=160
I90=161
I91=162
I92=163
I93=164
I101=95
I102=96
I103=97
I126=46
I127=70
I128=66
I158=86
I159=202
mO=157
tO=189
O1=4
O2=5
O3=6
O4=7
O5=8
O6=19
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O19=21
O20=33
O21=34
O22=35
O23=29
O24=30
O25=31
O26=26
O27=27
O28=28
O29=47
O30=55
O31=57
O32=58
O33=59
O34=73
O35=74
O36=75
O37=76
O38=77
O39=78
O40=87
O41=80
O42=82
O43=81
O44=54
O45=83
O46=51
O47=90
O50=175
O51=166
O52=167
O53=168
O54=169
O55=170
O56=171
O57=172
O58=173
O59=174
O60=176
O61=177
O62=182
O63=181
O64=178
O65=186
O66=184
O67=179
O68=183
O69=180
O70=185
O71=165
O76=42
O77=43
O78=44
O80=79
O81=88
O82=147
O83=148
O84=145
O85=146
O86=149
O87=150
O88=151
O89=152
O90=153
O91=154
O92=155
O93=156
mP=1
P1=200d
]
[
ObjTp=Sm
H=75
SmC=16
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=1
mI=2
I1=9
mO=1
tO=1
O1=93
mP=1
P1=1s
]
[
ObjTp=Sm
H=76
SmC=633
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I2=19
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=77
SmC=89
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=min/max wiggle preset\\
mI=1
I1=38
mO=1
tO=1
O1=52
mP=1
P1=run "WIGGLE"\x0D
]
[
ObjTp=Sm
H=78
SmC=72
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=2
Cmn1=PROG\\
mI=1
I1=46
mO=2
tO=2
O1=95
mP=1
P1=2s
]
[
ObjTp=Sm
H=79
SmC=155
Nm=Polycom HDX Series Video Switching.umc
ObjVer=1
PrH=61
CF=2
n1I=10
n1O=10
mI=10
I1=10
I2=19
I3=19
I4=19
I5=19
I6=19
I7=19
I8=19
I9=19
I10=143
mO=10
tO=10
O1=19
O2=19
O3=19
O4=19
O5=19
O6=19
O7=19
O8=19
O9=19
O10=111
]
[
ObjTp=Sm
H=80
SmC=72
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=2
Cmn1=VTC\\
mI=1
I1=66
mO=2
tO=2
O1=96
mP=1
P1=2s
]
[
ObjTp=Sm
H=81
SmC=155
Nm=Polycom HDX Series Camera Control.umc
ObjVer=1
PrH=61
CF=2
n1I=23
n1O=23
mI=23
I1=79
I2=88
I3=145
I4=146
I5=147
I6=148
I7=149
I8=150
I9=19
I10=151
I11=152
I12=153
I13=154
I14=155
I15=19
I16=19
I17=19
I18=19
I19=156
I20=19
I21=19
I22=19
mO=23
tO=23
O1=67
O2=89
O9=19
O10=159
O11=160
O12=161
O13=162
O14=163
O15=19
O16=19
O17=19
O18=19
O19=164
O20=19
O21=19
O22=19
O23=111
]
[
ObjTp=Sm
H=82
SmC=155
Nm=Polycom HDX Series IR Emulation.umc
ObjVer=1
PrH=61
CF=2
n1I=42
n1O=1
mI=42
I1=165
I2=19
I3=19
I4=19
I5=20
I6=22
I7=23
I8=24
I9=25
I10=19
I11=19
I12=19
I13=19
I14=19
I15=166
I16=167
I17=168
I18=169
I19=170
I20=171
I21=172
I22=173
I23=174
I24=175
I25=176
I26=177
I27=178
I28=179
I29=19
I30=180
I31=181
I32=182
I33=19
I34=19
I35=183
I36=184
I37=185
I38=19
I39=186
I40=19
I41=10
I42=19
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=83
SmC=89
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=1
Cmn1=DISCONNECT\\
mI=1
I1=187
mO=1
tO=1
O1=111
mP=1
P1=hangup video\n
]
[
ObjTp=Sm
H=84
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=proj\\
mC=3
C1=71
C2=85
C3=87
]
[
ObjTp=Sm
H=85
SmC=3
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=1
Cmn1=hdmi\\
mI=3
I1=4
I2=5
I3=10
mO=1
tO=1
O1=209
]
[
ObjTp=Sm
H=86
SmC=72
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=2
Cmn1=ATC\\
mI=1
I1=70
mO=2
tO=2
O1=97
mP=1
P1=2s
]
[
ObjTp=Sm
H=87
SmC=101
ObjVer=1
PrH=84
CF=2
n1I=6
n1O=2
mI=6
I3=195
I4=196
I5=197
I6=198
mO=2
tO=2
O1=202
mP=6
P1=
P2=ON
P3=OFF
P4=Warming
P5=Cooling
P6=
]
[
ObjTp=Sg
H=4
Nm=laptop_select
]
[
ObjTp=Sg
H=5
Nm=roompc_select
]
[
ObjTp=Sg
H=6
Nm=vol+
]
[
ObjTp=Sg
H=7
Nm=vol-
]
[
ObjTp=Sg
H=8
Nm=vol_mute
]
[
ObjTp=Sg
H=9
Nm=tp_online
]
[
ObjTp=Sg
H=10
Nm=vtc_select
]
[
ObjTp=Sg
H=11
Nm=atc_select
]
[
ObjTp=Sg
H=12
Nm=up
]
[
ObjTp=Sg
H=13
Nm=dn
]
[
ObjTp=Sg
H=14
Nm=lt
]
[
ObjTp=Sg
H=15
Nm=rt
]
[
ObjTp=Sg
H=16
Nm=ok
]
[
ObjTp=Sg
H=17
Nm=proj_video
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=vtc_select-il
]
[
ObjTp=Sg
H=19
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=20
Nm=vtc_up
]
[
ObjTp=Sg
H=21
Nm=shutdown_press
]
[
ObjTp=Sg
H=22
Nm=vtc_dn
]
[
ObjTp=Sg
H=23
Nm=vtc_lt
]
[
ObjTp=Sg
H=24
Nm=vtc_rt
]
[
ObjTp=Sg
H=25
Nm=vtc_ok
]
[
ObjTp=Sg
H=26
Nm=vtc_vol+
]
[
ObjTp=Sg
H=27
Nm=vtc_vol-
]
[
ObjTp=Sg
H=28
Nm=vtc_vol_mute
]
[
ObjTp=Sg
H=29
Nm=atc_vol+
]
[
ObjTp=Sg
H=30
Nm=atc_vol-
]
[
ObjTp=Sg
H=31
Nm=atc_vol_mute
]
[
ObjTp=Sg
H=32
Nm=codec_video
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=prog_vol+
]
[
ObjTp=Sg
H=34
Nm=prog_vol-
]
[
ObjTp=Sg
H=35
Nm=prog_vol_mute
]
[
ObjTp=Sg
H=36
Nm=atc_select-il
]
[
ObjTp=Sg
H=37
Nm=system_off-or
]
[
ObjTp=Sg
H=38
Nm=os_reboot
]
[
ObjTp=Sg
H=39
Nm=system_off-il
]
[
ObjTp=Sg
H=40
Nm=prog_select-il
]
[
ObjTp=Sg
H=41
Nm=room_audio
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=laptop_send
]
[
ObjTp=Sg
H=43
Nm=roompc_send
]
[
ObjTp=Sg
H=44
Nm=no_send
]
[
ObjTp=Sg
H=45
Nm=prog_vol_mute-fb
]
[
ObjTp=Sg
H=46
Nm=prog_volbar
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=privacy
]
[
ObjTp=Sg
H=48
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Polycom_Soundstructure_Rx$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=atc_vol_mute-fb
]
[
ObjTp=Sg
H=51
Nm=ATC_PICKUP
]
[
ObjTp=Sg
H=52
Nm=Polycom_Soundstructure_Tx$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=vtc_vol_mute-fb
]
[
ObjTp=Sg
H=54
Nm=ATC_FLASH
]
[
ObjTp=Sg
H=55
Nm=ATC_0
]
[
ObjTp=Sg
H=56
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=ATC_1
]
[
ObjTp=Sg
H=58
Nm=ATC_2
]
[
ObjTp=Sg
H=59
Nm=ATC_3
]
[
ObjTp=Sg
H=60
Nm=privacy_on
]
[
ObjTp=Sg
H=61
Nm=privacy_off
]
[
ObjTp=Sg
H=62
Nm=rgb_send
]
[
ObjTp=Sg
H=63
Nm=laptop_send-il
]
[
ObjTp=Sg
H=64
Nm=privacy_on-mmv
]
[
ObjTp=Sg
H=65
Nm=privacy_off-mmv
]
[
ObjTp=Sg
H=66
Nm=vtc_volbar
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=near_end_control-fb
]
[
ObjTp=Sg
H=68
Nm=roompc_send-il
]
[
ObjTp=Sg
H=69
Nm=no_send-il
]
[
ObjTp=Sg
H=70
Nm=atc_volbar
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=no_send-or
]
[
ObjTp=Sg
H=72
Nm=proj_off
]
[
ObjTp=Sg
H=73
Nm=ATC_4
]
[
ObjTp=Sg
H=74
Nm=ATC_5
]
[
ObjTp=Sg
H=75
Nm=ATC_6
]
[
ObjTp=Sg
H=76
Nm=ATC_7
]
[
ObjTp=Sg
H=77
Nm=ATC_8
]
[
ObjTp=Sg
H=78
Nm=ATC_9
]
[
ObjTp=Sg
H=79
Nm=near_end_control
]
[
ObjTp=Sg
H=80
Nm=ATC_#
]
[
ObjTp=Sg
H=81
Nm=ATC_CLEAR
]
[
ObjTp=Sg
H=82
Nm=ATC_BACK
]
[
ObjTp=Sg
H=83
Nm=ATC_DIAL
]
[
ObjTp=Sg
H=84
Nm=ATC_HANGUP-FB
]
[
ObjTp=Sg
H=85
Nm=ATC_PICKUP-FB
]
[
ObjTp=Sg
H=86
Nm=phone_number$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=ATC_*
]
[
ObjTp=Sg
H=88
Nm=far_end_control
]
[
ObjTp=Sg
H=89
Nm=far_end_control-fb
]
[
ObjTp=Sg
H=90
Nm=ATC_HANGUP
]
[
ObjTp=Sg
H=91
Nm=logo_page
]
[
ObjTp=Sg
H=92
Nm=tp_offline
]
[
ObjTp=Sg
H=93
Nm=tp_online-delay
]
[
ObjTp=Sg
H=94
Nm=//logo_page
]
[
ObjTp=Sg
H=95
Nm=prog_vol_pop
]
[
ObjTp=Sg
H=96
Nm=vtc_vol_pop
]
[
ObjTp=Sg
H=97
Nm=atc_vol_pop
]
[
ObjTp=Sg
H=111
Nm=codec_tx$
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=codec_rx$
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=cam_lt
]
[
ObjTp=Sg
H=146
Nm=cam_rt
]
[
ObjTp=Sg
H=147
Nm=cam_up
]
[
ObjTp=Sg
H=148
Nm=cam_dn
]
[
ObjTp=Sg
H=149
Nm=cam_zin
]
[
ObjTp=Sg
H=150
Nm=cam_zout
]
[
ObjTp=Sg
H=151
Nm=cam_p1
]
[
ObjTp=Sg
H=152
Nm=cam_p2
]
[
ObjTp=Sg
H=153
Nm=cam_p3
]
[
ObjTp=Sg
H=154
Nm=cam_p4
]
[
ObjTp=Sg
H=155
Nm=cam_p5
]
[
ObjTp=Sg
H=156
Nm=cam_p_save
]
[
ObjTp=Sg
H=159
Nm=cam_p1-fb
]
[
ObjTp=Sg
H=160
Nm=cam_p2-fb
]
[
ObjTp=Sg
H=161
Nm=cam_p3-fb
]
[
ObjTp=Sg
H=162
Nm=cam_p4-fb
]
[
ObjTp=Sg
H=163
Nm=cam_p5-fb
]
[
ObjTp=Sg
H=164
Nm=cam_p_save-fb
]
[
ObjTp=Sg
H=165
Nm=vtc_call_hangup
]
[
ObjTp=Sg
H=166
Nm=vtc_1
]
[
ObjTp=Sg
H=167
Nm=vtc_2
]
[
ObjTp=Sg
H=168
Nm=vtc_3
]
[
ObjTp=Sg
H=169
Nm=vtc_4
]
[
ObjTp=Sg
H=170
Nm=vtc_5
]
[
ObjTp=Sg
H=171
Nm=vtc_6
]
[
ObjTp=Sg
H=172
Nm=vtc_7
]
[
ObjTp=Sg
H=173
Nm=vtc_8
]
[
ObjTp=Sg
H=174
Nm=vtc_9
]
[
ObjTp=Sg
H=175
Nm=vtc_0
]
[
ObjTp=Sg
H=176
Nm=vtc_*
]
[
ObjTp=Sg
H=177
Nm=vtc_#
]
[
ObjTp=Sg
H=178
Nm=vtc_menu
]
[
ObjTp=Sg
H=179
Nm=vtc_info
]
[
ObjTp=Sg
H=180
Nm=vtc_keyboard
]
[
ObjTp=Sg
H=181
Nm=vtc_delete
]
[
ObjTp=Sg
H=182
Nm=vtc_dot
]
[
ObjTp=Sg
H=183
Nm=vtc_display
]
[
ObjTp=Sg
H=184
Nm=vtc_home
]
[
ObjTp=Sg
H=185
Nm=vtc_dir
]
[
ObjTp=Sg
H=186
Nm=vtc_back
]
[
ObjTp=Sg
H=187
Nm=vtc_disconnect
]
[
ObjTp=Sg
H=194
Nm=proj_rx$
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=proj_on-fb
]
[
ObjTp=Sg
H=196
Nm=proj_off-fb
]
[
ObjTp=Sg
H=197
Nm=proj_warming-fb
]
[
ObjTp=Sg
H=198
Nm=proj_cooling-fb
]
[
ObjTp=Sg
H=201
Nm=proj_tx$
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=proj_status$
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=proj_hdmi
]
